musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls libressl2.7-libtls-2.7.5-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
libbz2 libbz2-1.0.6-r6
expat expat-2.2.5-r0
nghttp2-libs nghttp2-libs-1.32.0-r0
libssh2 libssh2-1.8.0-r3
libcurl libcurl-7.61.1-r2
libgcc libgcc-6.4.0-r9
libstdc++ libstdc++-6.4.0-r9
sdl2 sdl2-2.0.8-r1
libxau libxau-1.0.8-r2
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r4
libxcb libxcb-1.13-r2
libx11 libx11-1.6.6-r0
alsa-lib alsa-lib-1.1.6-r0
libpng libpng-1.6.34-r1
freetype freetype-2.9.1-r1
fontconfig fontconfig-2.12.6-r1
fribidi fribidi-1.0.2-r0
libass libass-0.13.7-r1
gmp gmp-6.1.2-r1
nettle nettle-3.4-r1
libffi libffi-3.2.1-r4
p11-kit p11-kit-0.23.10-r0
libtasn1 libtasn1-4.13-r0
libunistring libunistring-0.9.7-r0
gnutls gnutls-3.6.2-r0
lame lame-3.100-r0
opus opus-1.2.1-r1
librtmp librtmp-2.4_git20160909-r5
libogg libogg-1.3.3-r2
libtheora libtheora-1.1.1-r13
libjpeg-turbo libjpeg-turbo-1.5.3-r4
v4l-utils-libs v4l-utils-libs-1.12.6-r1
libxext libxext-1.3.3-r2
libxfixes libxfixes-5.0.3-r1
libpciaccess libpciaccess-0.13.5-r1
libdrm libdrm-2.4.92-r0
libva libva-2.1.0-r1
libvdpau libvdpau-1.1.1-r1
libvorbis libvorbis-1.3.6-r2
libvpx libvpx-1.6.1-r0
x264-libs x264-libs-20180304-r1
x265 x265-2.7-r1
xvidcore xvidcore-1.3.4-r1
ffmpeg-libs ffmpeg-libs-3.4.4-r1
fftw-double-libs fftw-double-libs-3.3.6p2-r2
fftw-long-double-libs fftw-long-double-libs-3.3.6p2-r2
fftw-single-libs fftw-single-libs-3.3.6p2-r2
mpg123 mpg123-1.25.10-r0
openjpeg openjpeg-2.3.0-r2
gdbm gdbm-1.13-r1
sqlite-libs sqlite-libs-3.25.3-r0
python3 python3-3.6.6-r0
curl curl-7.61.1-r2
ffmpeg ffmpeg-3.4.4-r1
fftw fftw-3.3.6p2-r2
flac flac-1.3.2-r2
libxdamage libxdamage-1.1.4-r1
libraw1394 libraw1394-2.1.2-r1
libavc1394 libavc1394-0.5.4-r2
giflib giflib-5.1.4-r2
libid3tag libid3tag-0.15.1b-r7
tiff tiff-4.0.10-r0
imlib2 imlib2-1.5.1-r0
libcaca libcaca-0.99_beta19-r2
libxrender libxrender-0.9.10-r2
pixman pixman-0.34.0-r5
cairo cairo-1.14.12-r2
libintl libintl-0.19.8.1-r2
libuuid libuuid-2.32-r0
libblkid libblkid-2.32-r0
libmount libmount-2.32-r0
pcre pcre-8.42-r0
glib glib-2.56.1-r0
cairo-gobject cairo-gobject-1.14.12-r2
libdv libdv-1.0.0-r3
libxml2 libxml2-2.9.8-r1
shared-mime-info shared-mime-info-1.9-r0
gdk-pixbuf gdk-pixbuf-2.36.11-r2
wayland-libs-server wayland-libs-server-1.15.0-r0
mesa-gbm mesa-gbm-18.0.5-r0
mesa-glapi mesa-glapi-18.0.5-r0
wayland-libs-client wayland-libs-client-1.15.0-r0
libxshmfence libxshmfence-1.2-r2
mesa-egl mesa-egl-18.0.5-r0
libxxf86vm libxxf86vm-1.1.4-r1
mesa-gl mesa-gl-18.0.5-r0
libxv libxv-1.0.11-r1
cdparanoia-libs cdparanoia-libs-10.2-r7
gstreamer gstreamer-1.14.0-r0
orc orc-0.4.28-r0
libxft libxft-2.3.2-r2
graphite2 graphite2-1.3.11-r1
harfbuzz harfbuzz-1.7.6-r1
pango pango-1.40.14-r1
wayland-libs-egl wayland-libs-egl-1.15.0-r0
gst-plugins-base gst-plugins-base-1.14.0-r1
eudev-libs eudev-libs-3.2.5-r2
libgudev libgudev-230-r2
libiec61883 libiec61883-1.2.0-r2
dbus-libs dbus-libs-1.10.24-r1
libsndfile libsndfile-1.0.28-r5
libsamplerate libsamplerate-0.1.9-r1
jack jack-1.9.10-r5
speex speex-1.2.0-r0
libshout libshout-2.4.1-r4
libproxy libproxy-0.4.15-r1
glib-networking glib-networking-2.54.1-r1
libsoup libsoup-2.62.1-r0
taglib taglib-1.11.1-r1
wavpack wavpack-5.1.0-r7
gst-plugins-good gst-plugins-good-1.14.0-r0
libjpeg-turbo-utils libjpeg-turbo-utils-1.5.3-r4
jpeg jpeg-8-r6
oniguruma oniguruma-6.8.2-r0
jq jq-1.6_rc1-r1
libmagic libmagic-5.32-r0
nano nano-2.9.8-r0
py3-cairo py3-cairo-1.16.3-r0
gobject-introspection gobject-introspection-1.56.1-r0
py3-gobject3 py3-gobject3-3.28.2-r0
py3-pylast py3-pylast-2.3.0-r0
tar tar-1.32-r0
wget wget-1.20.1-r0
