musl musl-1.1.20-r3
busybox busybox-1.29.3-r10
alpine-baselayout alpine-baselayout-3.1.0-r3
alpine-keys alpine-keys-2.1-r1
libcrypto1.1 libcrypto1.1-1.1.1a-r1
libssl1.1 libssl1.1-1.1.1a-r1
ca-certificates-cacert ca-certificates-cacert-20190108-r0
libtls-standalone libtls-standalone-2.7.4-r6
ssl_client ssl_client-1.29.3-r10
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.3-r1
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.20-r3
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20190108-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20190105-r0
ncurses-terminfo ncurses-terminfo-6.1_p20190105-r0
ncurses-libs ncurses-libs-6.1_p20190105-r0
readline readline-7.0.003-r1
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.30-r0
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018i-r0
nghttp2-libs nghttp2-libs-1.35.1-r0
libssh2 libssh2-1.8.0-r4
libcurl libcurl-7.64.0-r1
curl curl-7.64.0-r1
sdl2 sdl2-2.0.9-r0
libxau libxau-1.0.8-r3
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r5
libxcb libxcb-1.13-r2
libx11 libx11-1.6.7-r0
alsa-lib alsa-lib-1.1.8-r0
expat expat-2.2.6-r0
libbz2 libbz2-1.0.6-r6
libpng libpng-1.6.35-r0
freetype freetype-2.9.1-r2
libuuid libuuid-2.33-r0
fontconfig fontconfig-2.13.1-r0
fribidi fribidi-1.0.5-r0
libass libass-0.14.0-r0
gmp gmp-6.1.2-r1
nettle nettle-3.4.1-r0
libffi libffi-3.2.1-r6
p11-kit p11-kit-0.23.14-r0
libtasn1 libtasn1-4.13-r0
libunistring libunistring-0.9.10-r0
gnutls gnutls-3.6.4-r0
lame lame-3.100-r0
opus opus-1.3-r0
libogg libogg-1.3.3-r2
libtheora libtheora-1.1.1-r13
libjpeg-turbo libjpeg-turbo-1.5.3-r4
v4l-utils-libs v4l-utils-libs-1.16.2-r0
libxext libxext-1.3.3-r3
libxfixes libxfixes-5.0.3-r2
libpciaccess libpciaccess-0.14-r0
libdrm libdrm-2.4.96-r0
libva libva-2.2.0-r0
libvdpau libvdpau-1.1.1-r2
libvorbis libvorbis-1.3.6-r2
libvpx libvpx-1.6.1-r1
x264-libs x264-libs-20180304-r1
libgcc libgcc-8.2.0-r2
libstdc++ libstdc++-8.2.0-r2
x265-libs x265-libs-2.8-r1
xvidcore xvidcore-1.3.4-r1
ffmpeg-libs ffmpeg-libs-4.0.2-r0
ffmpeg ffmpeg-4.0.2-r0
fftw-double-libs fftw-double-libs-3.3.8-r0
fftw-single-libs fftw-single-libs-3.3.8-r0
fftw-long-double-libs fftw-long-double-libs-3.3.8-r0
fftw fftw-3.3.8-r0
oniguruma oniguruma-6.9.1-r0
jq jq-1.6-r0
mpg123 mpg123-1.25.10-r0
libmagic libmagic-5.35-r0
nano nano-3.2-r0
py-enum34 py-enum34-1.1.6-r2
gdbm gdbm-1.13-r1
sqlite-libs sqlite-libs-3.26.0-r3
python3 python3-3.6.8-r1
py3-beautifulsoup4 py3-beautifulsoup4-4.6.1-r0
py3-click py3-click-6.7-r2
py3-itsdangerous py3-itsdangerous-0.24-r3
py3-markupsafe py3-markupsafe-1.1.0-r0
py3-jinja2 py3-jinja2-2.10-r2
py3-werkzeug py3-werkzeug-0.14.1-r0
py3-flask py3-flask-1.0.2-r1
py3-jellyfish py3-jellyfish-0.6.1-r0
py3-munkres py3-munkres-1.0.12-r0
py3-musicbrainzngs py3-musicbrainzngs-0.6-r2
py3-olefile py3-olefile-0.43-r2
lcms2 lcms2-2.9-r1
openjpeg openjpeg-2.3.0-r2
tiff tiff-4.0.10-r0
libwebp libwebp-1.0.1-r0
py3-pillow py3-pillow-5.4.1-r0
py3-pylast py3-pylast-2.4.0-r0
py3-chardet py3-chardet-3.0.4-r0
py3-idna py3-idna-2.7-r0
py3-certifi py3-certifi-2018.4.16-r0
py3-urllib3 py3-urllib3-1.22-r0
py3-requests py3-requests-2.19.1-r0
py3-setuptools py3-setuptools-40.6.3-r0
py3-six py3-six-1.11.0-r0
tar tar-1.32-r0
wget wget-1.20.1-r0
