alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
alsa-lib-1.1.9-r0
apk-tools-2.10.4-r2
bash-5.0.0-r0
busybox-1.30.1-r3
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r2
cairo-gobject-1.16.0-r2
cdparanoia-libs-10.2-r7
coreutils-8.31-r0
curl-7.66.0-r0
dbus-libs-1.12.16-r0
eudev-libs-3.2.8-r0
expat-2.2.8-r0
ffmpeg-4.1.4-r0
ffmpeg-libs-4.1.4-r0
fftw-3.3.8-r0
fftw-double-libs-3.3.8-r0
fftw-long-double-libs-3.3.8-r0
fftw-single-libs-3.3.8-r0
flac-1.3.2-r2
fontconfig-2.13.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r2
gdbm-1.13-r1
gdk-pixbuf-2.38.1-r0
giflib-5.1.9-r0
glib-2.60.4-r0
glib-networking-2.60.3-r0
gmp-6.1.2-r1
gnutls-3.6.8-r0
gobject-introspection-1.60.2-r0
graphite2-1.3.13-r1
gsettings-desktop-schemas-3.32.0-r0
gst-plugins-base-1.16.0-r0
gst-plugins-good-1.16.0-r0
gstreamer-1.16.0-r0
harfbuzz-2.5.1-r0
imlib2-1.5.1-r0
jack-1.9.12-r1
jpeg-8-r6
jq-1.6-r0
lame-3.100-r0
libacl-2.2.52-r6
libass-0.14.0-r0
libattr-2.4.48-r0
libavc1394-0.5.4-r2
libblkid-2.33.2-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcaca-0.99_beta19-r2
libcrypto1.1-1.1.1d-r0
libcurl-7.66.0-r0
libdrm-2.4.98-r0
libdv-1.0.0-r3
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgudev-232-r0
libid3tag-0.15.1b-r7
libiec61883-1.2.0-r2
libintl-0.19.8.1-r4
libjpeg-turbo-2.0.3-r0
libjpeg-turbo-utils-2.0.3-r0
libmagic-5.37-r1
libmount-2.33.2-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.37-r1
libproxy-0.4.15-r2
libpsl-0.21.0-r0
libraw1394-2.1.2-r1
libsamplerate-0.1.9-r1
libshout-2.4.3-r1
libsndfile-1.0.28-r8
libsoup-2.66.2-r1
libssl1.1-1.1.1d-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libva-2.4.1-r0
libvdpau-1.2-r0
libvorbis-1.3.6-r2
libvpx-1.8.0-r0
libx11-1.6.8-r1
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdamage-1.1.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxml2-2.9.9-r2
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-pam-1.3.0-r1
mesa-19.0.6-r0
mesa-egl-19.0.6-r0
mesa-gbm-19.0.6-r0
mesa-gl-19.0.6-r0
mesa-glapi-19.0.6-r0
mpg123-1.25.10-r0
musl-1.1.22-r3
musl-utils-1.1.22-r3
nano-4.3-r0
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.39.2-r0
oniguruma-6.9.3-r0
openjpeg-2.3.1-r0
opus-1.3.1-r0
orc-0.4.29-r0
p11-kit-0.23.16.1-r0
pango-1.42.4-r2
pcre-8.43-r0
pixman-0.38.4-r0
py3-cairo-1.16.3-r1
py3-gobject3-3.32.1-r0
py3-pylast-3.0.0-r1
python3-3.7.5-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
sdl2-2.0.10-r0
shadow-4.6-r2
shared-mime-info-1.12-r0
speex-1.2.0-r0
sqlite-libs-3.28.0-r1
ssl_client-1.30.1-r3
taglib-1.11.1-r2
tar-1.32-r0
tiff-4.0.10-r2
tzdata-2019c-r0
v4l-utils-libs-1.16.6-r0
wavpack-5.1.0-r8
wayland-libs-client-1.17.0-r0
wayland-libs-egl-1.17.0-r0
wayland-libs-server-1.17.0-r0
wget-1.20.3-r0
x264-libs-20180304-r1
x265-libs-3.0-r0
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
