NAME                       VERSION           TYPE                        
Simple Launcher            1.1.0.14          binary      (+5 duplicates)  
acl-libs                   2.3.2-r1          apk                          
aligned                    0.4.2             rust-crate                   
aligned-vec                0.6.4             rust-crate                   
alpine-baselayout          3.7.1-r8          apk                          
alpine-baselayout-data     3.7.1-r8          apk                          
alpine-keys                2.6-r0            apk                          
alpine-release             3.23.3-r0         apk                          
alsa-lib                   1.2.14-r2         apk                          
anstream                   0.6.19            rust-crate                   
anstyle                    1.0.11            rust-crate                   
anstyle-parse              0.2.7             rust-crate                   
anstyle-query              1.1.3             rust-crate                   
anyhow                     1.0.98            rust-crate  (+1 duplicate)   
anyio                      4.12.1            python                       
aom-libs                   3.13.1-r1         apk                          
apk-tools                  3.0.4-r0          apk                          
arg_enum_proc_macro        0.3.4             rust-crate                   
arrayvec                   0.7.6             rust-crate                   
as-slice                   0.2.1             rust-crate                   
audioread                  3.1.0             python                       
autocommand                2.2.2             python                       
av-metrics                 0.9.1             rust-crate                   
av-scenechange             0.14.1            rust-crate                   
av1-grain                  0.2.4             rust-crate                   
backports-tarfile          1.2.0             python                       
bash                       5.3.3-r1          apk                          
beautifulsoup4             4.14.3            python                       
beetcamp                   0.23.0            python                       
beets                      2.6.1             python                       
beets-extrafiles           0.0.7             python                       
bitflags                   2.9.1             rust-crate                   
bitstream-io               2.6.0             rust-crate                   
bitstream-io               4.2.0             rust-crate                   
bitvec                     1.0.1             rust-crate                   
bitvec_helpers             3.1.6             rust-crate                   
blinker                    1.9.0             python                       
brotli-libs                1.2.0-r0          apk                          
busybox                    1.37.0-r30        apk                          
busybox-binsh              1.37.0-r30        apk                          
c-ares                     1.34.6-r0         apk                          
ca-certificates            20251003-r0       apk                          
ca-certificates-bundle     20251003-r0       apk                          
cairo                      1.18.4-r0         apk                          
cairo-gobject              1.18.4-r0         apk                          
catatonit                  0.2.1-r0          apk                          
cdparanoia-libs            10.2-r14          apk                          
certifi                    2026.1.4          python                       
cfg-if                     1.0.1             rust-crate                   
charset-normalizer         3.4.4             python                       
chromaprint                1.6.0-r0          apk                          
chromaprint-libs           1.6.0-r0          apk                          
cjson                      1.7.19-r1         apk                          
clap                       4.5.40            rust-crate                   
clap_builder               4.5.40            rust-crate                   
clap_complete              4.5.54            rust-crate                   
clap_lex                   0.7.5             rust-crate                   
cli                        UNKNOWN           binary                       
cli-32                     UNKNOWN           binary                       
cli-64                     UNKNOWN           binary                       
cli-arm64                  UNKNOWN           binary                       
click                      8.3.1             python                       
colorchoice                1.0.4             rust-crate                   
confuse                    2.2.0             python                       
console                    0.15.11           rust-crate                   
core2                      0.4.0             rust-crate                   
coreutils                  9.8-r1            apk                          
coreutils-env              9.8-r1            apk                          
coreutils-fmt              9.8-r1            apk                          
coreutils-sha512sum        9.8-r1            apk                          
crc                        3.3.0             rust-crate                   
crc-catalog                2.4.0             rust-crate                   
crossbeam                  0.8.4             rust-crate                   
crossbeam-channel          0.5.15            rust-crate                   
crossbeam-deque            0.8.6             rust-crate                   
crossbeam-epoch            0.9.18            rust-crate                   
crossbeam-queue            0.3.12            rust-crate                   
crossbeam-utils            0.8.21            rust-crate                   
curl                       8.17.0-r1         apk                          
dbus-libs                  1.16.2-r1         apk                          
dolby_vision               3.3.2             rust-crate                   
duktape-libs               2.7.0-r2          apk                          
either                     1.15.0            rust-crate                   
equator                    0.4.2             rust-crate                   
errno                      0.3.12            rust-crate                   
eudev-libs                 3.2.14-r6         apk                          
expat                      2.7.4-r0          apk                          
fern                       0.7.1             rust-crate                   
ffmpeg                     8.0.1-r1          apk                          
ffmpeg-libavcodec          8.0.1-r1          apk                          
ffmpeg-libavdevice         8.0.1-r1          apk                          
ffmpeg-libavfilter         8.0.1-r1          apk                          
ffmpeg-libavformat         8.0.1-r1          apk                          
ffmpeg-libavutil           8.0.1-r1          apk                          
ffmpeg-libswresample       8.0.1-r1          apk                          
ffmpeg-libswscale          8.0.1-r1          apk                          
fftw                       3.3.10-r7         apk                          
fftw-double-libs           3.3.10-r7         apk                          
fftw-long-double-libs      3.3.10-r7         apk                          
fftw-single-libs           3.3.10-r7         apk                          
filetype                   1.2.0             python                       
findutils                  4.10.0-r0         apk                          
flac                       1.4.3-r2          apk                          
flask                      3.1.3             python                       
flask-cors                 6.0.2             python                       
fontconfig                 2.17.1-r0         apk                          
freetype                   2.14.1-r0         apk                          
fribidi                    1.0.16-r2         apk                          
funty                      2.0.0             rust-crate                   
gdbm                       1.26-r0           apk                          
gdk-pixbuf                 2.44.4-r0         apk                          
getrandom                  0.3.3             rust-crate                   
glib                       2.86.3-r0         apk                          
glib-networking            2.80.1-r2         apk                          
glslang-libs               1.4.321.0-r0      apk                          
gmp                        6.3.0-r4          apk                          
gnutls                     3.8.11-r0         apk                          
gobject-introspection      1.86.0-r0         apk                          
graphene                   1.10.8-r5         apk                          
graphite2                  1.3.14-r6         apk                          
gsettings-desktop-schemas  49.1-r0           apk                          
gst-plugins-base           1.26.9-r0         apk                          
gst-plugins-good           1.26.9-r0         apk                          
gstreamer                  1.26.9-r0         apk                          
gstreamer-ptp-helper       1.26.9-r0         apk                          
gui                        UNKNOWN           binary                       
gui-32                     UNKNOWN           binary                       
gui-64                     UNKNOWN           binary                       
gui-arm64                  UNKNOWN           binary                       
h11                        0.16.0            python                       
harfbuzz                   12.2.0-r0         apk                          
httpcore                   1.0.9             python                       
httpx                      0.28.1            python                       
hwdata-pci                 0.401-r0          apk                          
idna                       3.11              python                       
imagemagick                7.1.2.13-r0       apk                          
imagemagick-jp2            7.1.2.13-r0       apk                          
imagemagick-jpeg           7.1.2.13-r0       apk                          
imagemagick-jxl            7.1.2.13-r0       apk                          
imagemagick-libs           7.1.2.13-r0       apk                          
imagemagick-pango          7.1.2.13-r0       apk                          
imagemagick-tiff           7.1.2.13-r0       apk                          
imagemagick-webp           7.1.2.13-r0       apk                          
importlib-metadata         8.7.1             python                       
interpolate_name           0.2.4             rust-crate                   
is_terminal_polyfill       1.70.1            rust-crate                   
itertools                  0.10.5            rust-crate                   
itertools                  0.14.0            rust-crate                   
itsdangerous               2.2.0             python                       
ivf                        0.1.4             rust-crate                   
jaraco-context             6.1.0             python                       
jaraco-functools           4.4.0             python                       
jaraco-text                4.0.0             python                       
jellyfish                  1.2.1             python                       
jinja2                     3.1.6             python                       
jpeg                       9f-r0             apk                          
jq                         1.8.1-r0          apk                          
json-c                     0.18-r1           apk                          
lab                        0.11.0            rust-crate                   
lame                       3.100-r5          apk                          
lame-libs                  3.100-r5          apk                          
langdetect                 1.0.9             python                       
lap                        0.5.12            python                       
lcms2                      2.17-r0           apk                          
libSvtAv1Enc               3.1.2-r0          apk                          
libapk                     3.0.4-r0          apk                          
libass                     0.17.4-r0         apk                          
libasyncns                 0.8-r4            apk                          
libattr                    2.5.2-r2          apk                          
libavc1394                 0.5.4-r3          apk                          
libblkid                   2.41.2-r0         apk                          
libbluray                  1.4.0-r0          apk                          
libbsd                     0.12.2-r0         apk                          
libbz2                     1.0.8-r6          apk                          
libc                       0.2.172           rust-crate  (+1 duplicate)   
libcap2                    2.77-r0           apk                          
libcrypto3                 3.5.5-r0          apk                          
libcurl                    8.17.0-r1         apk                          
libdav1d                   1.5.2-r0          apk                          
libdovi                    3.3.2-r0          apk                          
libdrm                     2.4.131-r0        apk                          
libdv                      1.0.0-r8          apk                          
libeconf                   0.8.3-r0          apk                          
libelf                     0.194-r0          apk                          
libexpat                   2.7.4-r0          apk                          
libffi                     3.5.2-r0          apk                          
libflac                    1.4.3-r2          apk                          
libgcc                     15.2.0-r2         apk                          
libgomp                    15.2.0-r2         apk                          
libgudev                   238-r1            apk                          
libhwy                     1.3.0-r0          apk                          
libidn2                    2.3.8-r0          apk                          
libiec61883                1.2.0-r4          apk                          
libintl                    0.24.1-r1         apk                          
libjpeg-turbo              3.1.2-r0          apk                          
libjpeg-turbo-utils        3.1.2-r0          apk                          
libjxl                     0.11.1-r3         apk                          
libltdl                    2.5.4-r2          apk                          
libmd                      1.1.0-r0          apk                          
libmount                   2.41.2-r0         apk                          
libncursesw                6.5_p20251123-r0  apk                          
libogg                     1.3.6-r0          apk                          
libopenmpt                 0.8.3-r0          apk                          
libpanelw                  6.5_p20251123-r0  apk                          
libpciaccess               0.18.1-r1         apk                          
libplacebo                 7.351.0-r0        apk                          
libpng                     1.6.54-r0         apk                          
libproc2                   4.0.5-r0          apk                          
libproxy                   0.5.12-r0         apk                          
libpsl                     0.21.5-r3         apk                          
libpulse                   17.0-r5           apk                          
libraqm                    0.10.2-r0         apk                          
libraw1394                 2.1.2-r5          apk                          
librist                    0.2.10-r1         apk                          
libsharpyuv                1.6.0-r0          apk                          
libshout                   2.4.6-r4          apk                          
libsndfile                 1.2.2-r2          apk                          
libsodium                  1.0.20-r1         apk                          
libsoup3                   3.6.5-r1          apk                          
libsrt                     1.5.3-r1          apk                          
libssh                     0.11.3-r0         apk                          
libssl3                    3.5.5-r0          apk                          
libstdc++                  15.2.0-r2         apk                          
libtag                     2.1.1-r0          apk                          
libtasn1                   4.21.0-r0         apk                          
libtheora                  1.2.0-r0          apk                          
libturbojpeg               3.1.2-r0          apk                          
libudfread                 1.2.0-r0          apk                          
libunibreak                6.1-r0            apk                          
libunistring               1.4.1-r0          apk                          
libva                      2.22.0-r1         apk                          
libvdpau                   1.5-r4            apk                          
libvorbis                  1.3.7-r2          apk                          
libvpl                     2.15.0-r1         apk                          
libvpx                     1.15.2-r1         apk                          
libwebp                    1.6.0-r0          apk                          
libwebpdemux               1.6.0-r0          apk                          
libwebpmux                 1.6.0-r0          apk                          
libx11                     1.8.12-r1         apk                          
libxau                     1.0.12-r0         apk                          
libxcb                     1.17.0-r1         apk                          
libxdamage                 1.1.6-r5          apk                          
libxdmcp                   1.1.5-r1          apk                          
libxext                    1.3.6-r2          apk                          
libxfixes                  6.0.2-r0          apk                          
libxft                     2.3.9-r0          apk                          
libxi                      1.8.2-r0          apk                          
libxml2                    2.13.9-r0         apk                          
libxrender                 0.9.12-r0         apk                          
libxshmfence               1.3.3-r0          apk                          
libxtst                    1.2.5-r0          apk                          
libxv                      1.0.13-r0         apk                          
libxxf86vm                 1.1.7-r0          apk                          
libzmq                     4.3.5-r2          apk                          
lilv-libs                  0.24.26-r0        apk                          
linux-pam                  1.7.1-r2          apk                          
linux-raw-sys              0.9.4             rust-crate                   
llvm21-libs                21.1.2-r1         apk                          
log                        0.4.27            rust-crate                   
markupsafe                 3.0.3             python                       
maybe-rayon                0.1.1             rust-crate                   
mbedtls                    3.6.5-r0          apk                          
mediafile                  0.14.0            python                       
memchr                     2.7.5             rust-crate                   
mesa                       25.2.7-r1         apk                          
mesa-egl                   25.2.7-r1         apk                          
mesa-gbm                   25.2.7-r1         apk                          
mesa-gl                    25.2.7-r1         apk                          
mesa-gles                  25.2.7-r1         apk                          
minimal-lexical            0.2.1             rust-crate                   
more-itertools             10.8.0            python                       
mp3gain                    1.6.2-r3          apk                          
mpdecimal                  4.0.1-r0          apk                          
mpg123                     1.33.3-r0         apk                          
mpg123-libs                1.33.3-r0         apk                          
musl                       1.2.5-r21         apk                          
musl-utils                 1.2.5-r21         apk                          
mutagen                    1.47.0            python                       
nano                       8.7-r0            apk                          
ncurses-terminfo-base      6.5_p20251123-r0  apk                          
netcat-openbsd             1.234.1-r0        apk                          
nettle                     3.10.2-r0         apk                          
new_debug_unreachable      1.0.6             rust-crate                   
nghttp2-libs               1.68.0-r0         apk                          
nghttp3                    1.13.1-r0         apk                          
nom                        7.1.3             rust-crate                   
nom                        8.0.0             rust-crate                   
noop_proc_macro            0.3.0             rust-crate                   
num-bigint                 0.4.6             rust-crate                   
num-derive                 0.4.2             rust-crate                   
num-integer                0.1.46            rust-crate                   
num-rational               0.4.2             rust-crate                   
num-traits                 0.2.19            rust-crate                   
numactl                    2.0.18-r0         apk                          
numpy                      2.4.2             python                       
oauthlib                   3.3.1             python                       
once_cell                  1.21.3            rust-crate                   
oniguruma                  6.9.10-r0         apk                          
opencore-amr               0.1.6-r1          apk                          
openjpeg                   2.5.4-r1          apk                          
opus                       1.5.2-r1          apk                          
orc                        0.4.41-r0         apk                          
p11-kit                    0.25.5-r2         apk                          
packaging                  26.0              python      (+1 duplicate)   
pango                      1.56.4-r0         apk                          
paste                      1.0.15            rust-crate                   
pastey                     0.1.0             rust-crate                   
pcre2                      10.47-r0          apk                          
pillow                     12.1.1            python                       
pip                        26.0.1            python                       
pixman                     0.46.4-r0         apk                          
pkgconf                    2.5.1-r0          apk                          
platformdirs               4.4.0             python                       
platformdirs               4.9.2             python                       
ppv-lite86                 0.2.21            rust-crate                   
proc-macro2                1.0.95            rust-crate                   
procps-ng                  4.0.5-r0          apk                          
profiling                  1.0.16            rust-crate                   
pyacoustid                 1.3.0             python                       
pyc                        3.12.12-r0        apk                          
pycairo                    1.29.0            python                       
pycountry                  26.2.16           python                       
pygobject                  3.54.5            python                       
pylast                     7.0.2             python                       
pyrate-limiter             4.0.2             python                       
python-dateutil            2.9.0.post0       python                       
python3                    3.12.12-r0        apk                          
python3-discogs-client     2.8               python                       
python3-pyc                3.12.12-r0        apk                          
python3-pycache-pyc0       3.12.12-r0        apk                          
pyyaml                     6.0.3             python                       
quote                      1.0.40            rust-crate                   
radium                     0.7.0             rust-crate                   
rand                       0.9.1             rust-crate                   
rand_chacha                0.9.0             rust-crate                   
rand_core                  0.9.3             rust-crate                   
rav1e                      0.8.1             rust-crate                   
rav1e-libs                 0.8.1-r0          apk                          
rayon                      1.10.0            rust-crate                   
rayon-core                 1.12.1            rust-crate                   
readline                   8.3.1-r0          apk                          
requests                   2.32.5            python                       
requests-oauthlib          2.0.0             python                       
requests-ratelimiter       0.9.1             python                       
rustix                     1.0.7             rust-crate                   
scan_fmt                   0.2.6             rust-crate                   
scanelf                    1.3.8-r2          apk                          
serd-libs                  0.32.4-r0         apk                          
setuptools                 82.0.0            python                       
shaderc                    2025.3-r0         apk                          
shadow                     4.18.0-r0         apk                          
shared-mime-info           2.4-r6            apk                          
signal-hook                0.3.18            rust-crate                   
signal-hook-registry       1.4.5             rust-crate                   
simd_helpers               0.1.0             rust-crate                   
six                        1.17.0            python                       
skalibs-libs               2.14.4.0-r0       apk                          
sord-libs                  0.16.18-r0        apk                          
soupsieve                  2.8.3             python                       
soxr                       0.1.3-r7          apk                          
speex                      1.2.1-r2          apk                          
speexdsp                   1.2.1-r2          apk                          
spirv-tools                1.4.321.0-r1      apk                          
sqlite-libs                3.51.2-r0         apk                          
sratom                     0.6.18-r0         apk                          
ssl_client                 1.37.0-r30        apk                          
stable_deref_trait         1.2.0             rust-crate                   
syn                        2.0.102           rust-crate                   
tap                        1.0.1             rust-crate                   
tdb-libs                   1.4.14-r0         apk                          
terminal_size              0.4.2             rust-crate                   
thiserror                  1.0.69            rust-crate                   
thiserror                  2.0.12            rust-crate                   
tiff                       4.7.1-r0          apk                          
tinyvec                    1.9.0             rust-crate                   
tomli                      2.4.0             python                       
typing-extensions          4.15.0            python                       
tzdata                     2025c-r0          apk                          
unicode-ident              1.0.18            rust-crate                   
unicode-width              0.2.1             rust-crate                   
unidecode                  1.4.0             python                       
urllib3                    2.6.3             python                       
utf8parse                  0.2.2             rust-crate                   
utmps-libs                 0.1.3.1-r0        apk                          
v4l-utils-libs             1.32.0-r0         apk                          
v_frame                    0.3.9             rust-crate                   
vidstab                    1.1.1-r0          apk                          
vulkan-loader              1.4.321.0-r0      apk                          
wavpack-libs               5.8.1-r0          apk                          
wayland-libs-client        1.24.0-r0         apk                          
wayland-libs-cursor        1.24.0-r0         apk                          
wayland-libs-egl           1.24.0-r0         apk                          
werkzeug                   3.1.6             python                       
wheel                      0.46.3            python                       
wyz                        0.5.1             rust-crate                   
x264-libs                  0.164.3108-r1     apk                          
x265-libs                  4.1-r0            apk                          
xvidcore                   1.3.7-r2          apk                          
xz-libs                    5.8.2-r0          apk                          
y4m                        0.8.0             rust-crate                   
zerocopy                   0.8.25            rust-crate                   
zimg                       3.0.6-r0          apk                          
zipp                       3.23.0            python                       
zix-libs                   0.6.2-r0          apk                          
zlib                       1.3.1-r2          apk                          
zstd-libs                  1.5.7-r2          apk                          
