alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
alsa-lib-1.2.2-r0
aom-libs-1.0.0-r1
apk-tools-2.10.8-r0
bash-5.0.17-r0
brotli-libs-1.0.9-r1
busybox-1.31.1-r20
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
cairo-1.16.0-r3
cairo-gobject-1.16.0-r3
cdparanoia-libs-10.2-r8
coreutils-8.32-r0
curl-7.78.0-r0
dbus-libs-1.12.18-r0
eudev-libs-3.2.9-r3
expat-2.2.9-r1
ffmpeg-4.3.1-r0
ffmpeg-libs-4.3.1-r0
fftw-3.3.8-r0
fftw-double-libs-3.3.8-r0
fftw-long-double-libs-3.3.8-r0
fftw-single-libs-3.3.8-r0
flac-1.3.3-r0
fontconfig-2.13.1-r2
freetype-2.10.4-r0
fribidi-1.0.9-r0
gdbm-1.13-r1
gdk-pixbuf-2.40.0-r4
giflib-5.2.1-r0
glib-2.64.6-r0
glib-networking-2.64.3-r0
gmp-6.2.0-r0
gnutls-3.6.15-r1
gobject-introspection-1.64.1-r2
graphite2-1.3.14-r0
gsettings-desktop-schemas-3.36.1-r0
gst-plugins-base-1.16.2-r3
gst-plugins-good-1.16.2-r5
gstreamer-1.16.2-r2
harfbuzz-2.6.6-r0
imlib2-1.6.1-r0
jack-1.9.14-r0
jq-1.6-r1
lame-3.100-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libass-0.14.0-r0
libasyncns-0.8-r1
libattr-2.4.48-r0
libavc1394-0.5.4-r2
libblkid-2.35.2-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcaca-0.99_beta19-r3
libcap-2.27-r0
libcrypto1.1-1.1.1l-r0
libcurl-7.78.0-r0
libdav1d-0.7.0-r0
libdrm-2.4.102-r0
libdv-1.0.0-r3
libffi-3.3-r2
libgcc-9.3.0-r2
libgomp-9.3.0-r2
libgudev-233-r1
libid3tag-0.15.1b-r7
libidn2-2.3.0-r0
libiec61883-1.2.0-r2
libimagequant-2.12.6-r0
libintl-0.20.2-r0
libjpeg-turbo-2.1.0-r0
libltdl-2.4.6-r7
libmagic-5.38-r0
libmount-2.35.2-r0
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libproxy-0.4.15-r8
libpsl-0.21.0-r1
libpulse-13.0-r10
libraw1394-2.1.2-r2
libsamplerate-0.1.9-r1
libshout-2.4.3-r1
libsndfile-1.0.28-r8
libsoup-2.70.0-r0
libssh-0.9.4-r1
libssl1.1-1.1.1l-r0
libstdc++-9.3.0-r2
libtasn1-4.16.0-r1
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.35.2-r0
libva-2.7.1-r0
libvdpau-1.4-r0
libvorbis-1.3.6-r2
libvpx-1.8.2-r0
libwebp-1.1.0-r0
libx11-1.6.12-r1
libxau-1.0.9-r0
libxcb-1.14-r1
libxdamage-1.1.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxml2-2.9.12-r0
libxrender-0.9.10-r3
libxshmfence-1.3-r1
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-pam-1.3.1-r4
mesa-20.0.7-r0
mesa-egl-20.0.7-r0
mesa-gbm-20.0.7-r0
mesa-gl-20.0.7-r0
mesa-glapi-20.0.7-r0
mpg123-1.26.0-r0
mpg123-libs-1.26.0-r0
musl-1.1.24-r10
musl-utils-1.1.24-r10
nano-4.9.3-r0
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nettle-3.5.1-r1
nghttp2-libs-1.41.0-r0
oniguruma-6.9.5-r2
openjpeg-2.4.0-r1
opus-1.3.1-r0
orc-0.4.31-r2
p11-kit-0.23.22-r0
pango-1.44.7-r2
pcre-8.44-r0
pixman-0.40.0-r2
pkgconf-1.7.2-r0
procps-3.3.16-r0
py3-appdirs-1.4.4-r1
py3-beautifulsoup4-4.9.1-r0
py3-cachecontrol-0.12.6-r0
py3-certifi-2020.4.5.1-r0
py3-chardet-3.0.4-r4
py3-click-7.1.2-r0
py3-colorama-0.4.3-r0
py3-contextlib2-0.6.0-r0
py3-distlib-0.3.0-r0
py3-distro-1.5.0-r1
py3-flask-1.1.2-r0
py3-gobject3-3.36.1-r0
py3-html5lib-1.0.1-r4
py3-idna-2.9-r0
py3-itsdangerous-1.1.0-r0
py3-jellyfish-0.8.2-r0
py3-jinja2-2.11.2-r0
py3-lockfile-0.12.2-r3
py3-markupsafe-1.1.1-r3
py3-msgpack-1.0.0-r0
py3-munkres-1.1.2-r1
py3-musicbrainzngs-0.7.1-r0
py3-olefile-0.46-r4
py3-ordered-set-4.0.1-r0
py3-packaging-20.4-r0
py3-parsing-2.4.7-r0
py3-pep517-0.8.2-r0
py3-pillow-7.1.2-r1
py3-pip-20.1.1-r0
py3-progress-1.5-r0
py3-pylast-3.2.1-r0
py3-pytoml-0.1.21-r0
py3-requests-2.23.0-r0
py3-retrying-1.3.3-r0
py3-setuptools-47.0.0-r0
py3-six-1.15.0-r0
py3-soupsieve-2.0.1-r0
py3-toml-0.10.1-r0
py3-urllib3-1.25.9-r0
py3-webencodings-0.5.1-r3
py3-werkzeug-1.0.1-r0
python3-3.8.10-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
sdl2-2.0.12-r1
shadow-4.8.1-r0
shared-mime-info-1.15-r0
soxr-0.1.3-r2
speex-1.2.0-r0
speexdsp-1.2.0-r0
sqlite-libs-3.32.1-r1
ssl_client-1.31.1-r20
taglib-1.11.1-r3
tar-1.32-r2
tdb-libs-1.4.3-r0
tiff-4.1.0-r0
tzdata-2021a-r0
v4l-utils-libs-1.20.0-r0
wavpack-5.4.0-r0
wayland-libs-client-1.18.0-r4
wayland-libs-egl-1.18.0-r4
wayland-libs-server-1.18.0-r4
wget-1.20.3-r1
x264-libs-20191119-r1
x265-libs-3.3-r1
xvidcore-1.3.7-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
