alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
alsa-lib-1.1.9-r0
apk-tools-2.10.4-r2
bash-5.0.0-r0
busybox-1.30.1-r2
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
curl-7.65.1-r0
expat-2.2.7-r0
ffmpeg-4.1.3-r1
ffmpeg-libs-4.1.3-r1
fftw-3.3.8-r0
fftw-double-libs-3.3.8-r0
fftw-long-double-libs-3.3.8-r0
fftw-single-libs-3.3.8-r0
fontconfig-2.13.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r1
gdbm-1.13-r1
gmp-6.1.2-r1
gnutls-3.6.8-r0
jq-1.6-r0
lame-3.100-r0
lcms2-2.9-r1
libacl-2.2.52-r6
libass-0.14.0-r0
libattr-2.4.48-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1c-r0
libcurl-7.65.1-r0
libdrm-2.4.98-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libjpeg-turbo-2.0.2-r0
libmagic-5.37-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.37-r1
libssl1.1-1.1.1c-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libva-2.4.1-r0
libvdpau-1.2-r0
libvorbis-1.3.6-r2
libvpx-1.8.0-r0
libwebp-1.0.2-r0
libx11-1.6.8-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
linux-pam-1.3.0-r1
mpg123-1.25.10-r0
musl-1.1.22-r3
musl-utils-1.1.22-r3
nano-4.3-r0
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.38.0-r0
oniguruma-6.9.2-r0
opus-1.3.1-r0
p11-kit-0.23.16.1-r0
py-enum34-1.1.6-r3
py3-beautifulsoup4-4.6.1-r1
py3-certifi-2019.6.16-r0
py3-chardet-3.0.4-r1
py3-click-6.7-r3
py3-flask-1.0.2-r2
py3-idna-2.8-r1
py3-itsdangerous-0.24-r4
py3-jellyfish-0.7.1-r1
py3-jinja2-2.10-r3
py3-markupsafe-1.1.1-r1
py3-munkres-1.1.1-r1
py3-musicbrainzngs-0.6-r3
py3-olefile-0.46-r1
py3-pillow-6.0.0-r1
py3-pylast-3.0.0-r1
py3-requests-2.21.0-r4
py3-setuptools-40.8.0-r1
py3-six-1.12.0-r1
py3-urllib3-1.25.3-r0
py3-werkzeug-0.14.1-r1
python3-3.7.3-r0
readline-8.0.0-r0
scanelf-1.2.3-r0
sdl2-2.0.10-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
tar-1.32-r0
tiff-4.0.10-r0
tzdata-2019a-r0
v4l-utils-libs-1.16.6-r0
wayland-libs-client-1.17.0-r0
wget-1.20.3-r0
x264-libs-20180304-r1
x265-libs-3.0-r0
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
