alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
alsa-lib-1.2.2-r0
aom-libs-1.0.0-r1
apk-tools-2.10.5-r1
bash-5.0.17-r0
brotli-libs-1.0.9-r1
busybox-1.31.1-r19
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
curl-7.69.1-r3
expat-2.2.9-r1
ffmpeg-4.3.1-r0
ffmpeg-libs-4.3.1-r0
fftw-3.3.8-r0
fftw-double-libs-3.3.8-r0
fftw-long-double-libs-3.3.8-r0
fftw-single-libs-3.3.8-r0
fontconfig-2.13.1-r2
freetype-2.10.4-r0
fribidi-1.0.9-r0
gdbm-1.13-r1
gmp-6.2.0-r0
gnutls-3.6.15-r0
jq-1.6-r1
lame-3.100-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1j-r0
libcurl-7.69.1-r3
libdav1d-0.7.0-r0
libdrm-2.4.102-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libidn2-2.3.0-r0
libimagequant-2.12.6-r0
libintl-0.20.2-r0
libjpeg-turbo-2.0.5-r0
libmagic-5.38-r0
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libssh-0.9.4-r1
libssl1.1-1.1.1j-r0
libstdc++-9.3.0-r2
libtasn1-4.16.0-r1
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.35.2-r0
libva-2.7.1-r0
libvdpau-1.4-r0
libvorbis-1.3.6-r2
libvpx-1.8.2-r0
libwebp-1.1.0-r0
libx11-1.6.12-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
linux-pam-1.3.1-r4
mpg123-1.26.0-r0
mpg123-libs-1.26.0-r0
musl-1.1.24-r10
musl-utils-1.1.24-r10
nano-4.9.3-r0
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nettle-3.5.1-r1
nghttp2-libs-1.41.0-r0
oniguruma-6.9.5-r2
openjpeg-2.3.1-r6
opus-1.3.1-r0
p11-kit-0.23.22-r0
procps-3.3.16-r0
py3-appdirs-1.4.4-r1
py3-beautifulsoup4-4.9.1-r0
py3-cachecontrol-0.12.6-r0
py3-certifi-2020.4.5.1-r0
py3-chardet-3.0.4-r4
py3-click-7.1.2-r0
py3-colorama-0.4.3-r0
py3-contextlib2-0.6.0-r0
py3-distlib-0.3.0-r0
py3-distro-1.5.0-r1
py3-flask-1.1.2-r0
py3-html5lib-1.0.1-r4
py3-idna-2.9-r0
py3-itsdangerous-1.1.0-r0
py3-jellyfish-0.8.2-r0
py3-jinja2-2.11.2-r0
py3-lockfile-0.12.2-r3
py3-markupsafe-1.1.1-r3
py3-msgpack-1.0.0-r0
py3-munkres-1.1.2-r1
py3-musicbrainzngs-0.7.1-r0
py3-olefile-0.46-r4
py3-ordered-set-4.0.1-r0
py3-packaging-20.4-r0
py3-parsing-2.4.7-r0
py3-pep517-0.8.2-r0
py3-pillow-7.1.2-r1
py3-pip-20.1.1-r0
py3-progress-1.5-r0
py3-pylast-3.2.1-r0
py3-pytoml-0.1.21-r0
py3-requests-2.23.0-r0
py3-retrying-1.3.3-r0
py3-setuptools-47.0.0-r0
py3-six-1.15.0-r0
py3-soupsieve-2.0.1-r0
py3-toml-0.10.1-r0
py3-urllib3-1.25.9-r0
py3-webencodings-0.5.1-r3
py3-werkzeug-1.0.1-r0
python3-3.8.5-r1
readline-8.0.4-r0
scanelf-1.2.6-r0
sdl2-2.0.12-r1
shadow-4.8.1-r0
sqlite-libs-3.32.1-r0
ssl_client-1.31.1-r19
tar-1.32-r1
tiff-4.1.0-r0
tzdata-2021a-r0
v4l-utils-libs-1.20.0-r0
wayland-libs-client-1.18.0-r4
wget-1.20.3-r1
x264-libs-20191119-r1
x265-libs-3.3-r1
xvidcore-1.3.7-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
