alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
alsa-lib-1.2.1.2-r0
apk-tools-2.10.5-r0
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
coreutils-8.31-r0
curl-7.67.0-r0
expat-2.2.9-r1
ffmpeg-4.2.1-r3
ffmpeg-libs-4.2.1-r3
fftw-3.3.8-r0
fftw-double-libs-3.3.8-r0
fftw-long-double-libs-3.3.8-r0
fftw-single-libs-3.3.8-r0
fontconfig-2.13.1-r2
freetype-2.10.1-r0
fribidi-1.0.8-r0
gdbm-1.13-r1
gmp-6.1.2-r1
gnutls-3.6.10-r1
jq-1.6-r0
lame-3.100-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1g-r0
libcurl-7.67.0-r0
libdrm-2.4.100-r0
libffi-3.2.1-r6
libgcc-9.2.0-r4
libjpeg-turbo-2.0.4-r0
libmagic-5.37-r1
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libssl1.1-1.1.1g-r0
libstdc++-9.2.0-r4
libtasn1-4.15.0-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.34-r1
libva-2.6.0-r0
libvdpau-1.3-r0
libvorbis-1.3.6-r2
libvpx-1.8.1-r0
libwebp-1.0.3-r0
libx11-1.6.9-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
linux-pam-1.3.1-r1
mpg123-1.25.13-r0
mpg123-libs-1.25.13-r0
musl-1.1.24-r2
musl-utils-1.1.24-r2
nano-4.6-r0
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
nettle-3.5.1-r0
nghttp2-libs-1.40.0-r0
oniguruma-6.9.4-r0
opus-1.3.1-r0
p11-kit-0.23.18.1-r0
py3-beautifulsoup4-4.8.1-r1
py3-certifi-2019.9.11-r2
py3-chardet-3.0.4-r3
py3-click-6.7-r5
py3-flask-1.0.4-r0
py3-idna-2.8-r3
py3-itsdangerous-0.24-r6
py3-jellyfish-0.7.2-r1
py3-jinja2-2.10.3-r0
py3-markupsafe-1.1.1-r3
py3-munkres-1.1.2-r1
py3-musicbrainzngs-0.6-r5
py3-olefile-0.46-r2
py3-pillow-6.2.1-r0
py3-pylast-3.1.0-r1
py3-requests-2.22.0-r0
py3-setuptools-42.0.2-r0
py3-six-1.13.0-r0
py3-soupsieve-1.9.5-r1
py3-urllib3-1.25.7-r1
py3-werkzeug-0.14.1-r3
python3-3.8.2-r0
readline-8.0.1-r0
scanelf-1.2.4-r0
sdl2-2.0.10-r0
shadow-4.7-r1
sqlite-libs-3.30.1-r2
ssl_client-1.31.1-r9
tar-1.32-r1
tiff-4.1.0-r0
tzdata-2020a-r0
v4l-utils-libs-1.18.0-r0
wayland-libs-client-1.17.0-r0
wget-1.20.3-r0
x264-libs-20191119-r0
x265-libs-3.2.1-r0
xvidcore-1.3.5-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
