alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
alsa-lib-1.2.1.2-r0
apk-tools-2.10.5-r0
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r2
ca-certificates-cacert-20191127-r2
cairo-1.16.0-r2
cairo-gobject-1.16.0-r2
cdparanoia-libs-10.2-r7
coreutils-8.31-r0
curl-7.67.0-r3
dbus-libs-1.12.16-r3
eudev-libs-3.2.9-r1
expat-2.2.9-r1
ffmpeg-4.2.4-r0
ffmpeg-libs-4.2.4-r0
fftw-3.3.8-r0
fftw-double-libs-3.3.8-r0
fftw-long-double-libs-3.3.8-r0
fftw-single-libs-3.3.8-r0
flac-1.3.3-r0
fontconfig-2.13.1-r2
freetype-2.10.1-r1
fribidi-1.0.8-r0
gdbm-1.13-r1
gdk-pixbuf-2.40.0-r0
giflib-5.2.1-r0
glib-2.62.6-r0
glib-networking-2.62.2-r0
gmp-6.1.2-r1
gnutls-3.6.15-r0
gobject-introspection-1.62.0-r1
graphite2-1.3.13-r1
gsettings-desktop-schemas-3.34.0-r1
gst-plugins-base-1.16.2-r0
gst-plugins-good-1.16.2-r0
gstreamer-1.16.2-r0
harfbuzz-2.6.4-r0
imlib2-1.6.1-r0
jack-1.9.14-r0
jpeg-8-r6
jq-1.6-r0
lame-3.100-r0
libacl-2.2.53-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libavc1394-0.5.4-r2
libblkid-2.34-r1
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcaca-0.99_beta19-r3
libcap-2.27-r0
libcrypto1.1-1.1.1i-r0
libcurl-7.67.0-r3
libdrm-2.4.100-r0
libdv-1.0.0-r3
libffi-3.2.1-r6
libgcc-9.3.0-r0
libgudev-233-r0
libid3tag-0.15.1b-r7
libiec61883-1.2.0-r2
libintl-0.20.1-r2
libjpeg-turbo-2.0.4-r1
libjpeg-turbo-utils-2.0.4-r1
libmagic-5.37-r1
libmount-2.34-r1
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libproxy-0.4.15-r4
libpsl-0.21.0-r0
libraw1394-2.1.2-r1
libsamplerate-0.1.9-r1
libshout-2.4.3-r1
libsndfile-1.0.28-r8
libsoup-2.68.3-r0
libssl1.1-1.1.1i-r0
libstdc++-9.3.0-r0
libtasn1-4.15.0-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.34-r1
libva-2.6.0-r0
libvdpau-1.3-r0
libvorbis-1.3.6-r2
libvpx-1.8.1-r0
libx11-1.6.12-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdamage-1.1.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxml2-2.9.10-r4
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-pam-1.3.1-r1
mesa-19.2.7-r0
mesa-egl-19.2.7-r0
mesa-gbm-19.2.7-r0
mesa-gl-19.2.7-r0
mesa-glapi-19.2.7-r0
mpg123-1.25.13-r0
mpg123-libs-1.25.13-r0
musl-1.1.24-r3
musl-utils-1.1.24-r3
nano-4.6-r0
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
nettle-3.5.1-r0
nghttp2-libs-1.40.0-r1
oniguruma-6.9.4-r1
openjpeg-2.3.1-r5
opus-1.3.1-r0
orc-0.4.31-r0
p11-kit-0.23.18.1-r1
pango-1.44.7-r0
pcre-8.43-r1
pixman-0.38.4-r0
pkgconf-1.6.3-r0
procps-3.3.16-r0
py3-gobject3-3.34.0-r1
py3-pylast-3.1.0-r1
python3-3.8.2-r1
readline-8.0.1-r0
scanelf-1.2.4-r0
sdl2-2.0.10-r0
shadow-4.7-r1
shared-mime-info-1.15-r0
speex-1.2.0-r0
sqlite-libs-3.30.1-r2
ssl_client-1.31.1-r9
taglib-1.11.1-r2
tar-1.32-r1
tiff-4.1.0-r0
tzdata-2021a-r0
v4l-utils-libs-1.18.0-r0
wavpack-5.1.0-r8
wayland-libs-client-1.17.0-r0
wayland-libs-egl-1.17.0-r0
wayland-libs-server-1.17.0-r0
wget-1.20.3-r0
x264-libs-20191119-r0
x265-libs-3.2.1-r0
xvidcore-1.3.5-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
