NAME                    VERSION                TYPE   
Flask                   2.3.2                  python  
Jinja2                  3.1.2                  python  
MarkupSafe              2.1.3                  python  
Pillow                  9.5.0                  python  
PyGObject               3.44.1                 python  
PyYAML                  6.0                    python  
Unidecode               1.3.6                  python  
Werkzeug                2.3.6                  python  
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.4-r0              apk     
alsa-lib                1.2.8-r0               apk     
anyio                   3.7.0                  python  
aom-libs                3.5.0-r0               apk     
apk-tools               2.12.10-r1             apk     
audioread               3.0.0                  python  
bash                    5.2.15-r0              apk     
beautifulsoup4          4.12.2                 python  
beetcamp                0.17.1                 python  
beets                   1.6.1                  python  
beets-extrafiles        0.0.7                  python  
blinker                 1.6.2                  python  
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
cairo                   1.17.6-r3              apk     
cairo-gobject           1.17.6-r3              apk     
cdparanoia-libs         10.2-r11               apk     
certifi                 2023.5.7               python  
charset-normalizer      3.1.0                  python  
chromaprint             1.5.1-r2               apk     
cjson                   1.7.15-r3              apk     
click                   8.1.3                  python  
confuse                 2.0.1                  python  
coreutils               9.1-r0                 apk     
curl                    8.1.2-r0               apk     
dbus-libs               1.14.8-r0              apk     
discogs-client          2.3.0                  python  
eudev-libs              3.2.11-r4              apk     
exceptiongroup          1.1.1                  python  
expat                   2.5.0-r0               apk     
ffmpeg                  5.1.3-r0               apk     
ffmpeg-libs             5.1.3-r0               apk     
fftw                    3.3.10-r1              apk     
fftw-double-libs        3.3.10-r1              apk     
fftw-long-double-libs   3.3.10-r1              apk     
fftw-single-libs        3.3.10-r1              apk     
flac                    1.4.2-r0               apk     
flac-libs               1.4.2-r0               apk     
fontconfig              2.14.1-r0              apk     
freetype                2.12.1-r0              apk     
fribidi                 1.0.12-r0              apk     
gdbm                    1.23-r0                apk     
gdk-pixbuf              2.42.10-r0             apk     
glib                    2.74.7-r0              apk     
gmp                     6.2.1-r2               apk     
gnutls                  3.7.8-r3               apk     
gobject-introspection   1.74.0-r1              apk     
graphene                1.10.8-r1              apk     
graphite2               1.3.14-r2              apk     
gst-plugins-base        1.20.6-r0              apk     
gst-plugins-good        1.20.6-r0              apk     
gstreamer               1.20.6-r0              apk     
h11                     0.14.0                 python  
harfbuzz                5.3.1-r1               apk     
httpcore                0.17.2                 python  
httpx                   0.24.1                 python  
hwdata-pci              0.364-r0               apk     
idna                    3.4                    python  
itsdangerous            2.1.2                  python  
jack                    1.9.21-r0              apk     
jellyfish               0.11.2                 python  
jpeg                    9e-r0                  apk     
jq                      1.6-r2                 apk     
lame                    3.100-r2               apk     
libacl                  2.3.1-r1               apk     
libass                  0.16.0-r1              apk     
libasyncns              0.8-r1                 apk     
libattr                 2.5.1-r2               apk     
libavc1394              0.5.4-r3               apk     
libblkid                2.38.1-r1              apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcaca                 0.99_beta20-r0         apk     
libcap2                 2.66-r1                apk     
libcrypto3              3.0.9-r1               apk     
libcurl                 8.1.2-r0               apk     
libdav1d                1.0.0-r2               apk     
libdrm                  2.4.114-r0             apk     
libdv                   1.0.0-r7               apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libgomp                 12.2.1_git20220924-r4  apk     
libgudev                237-r1                 apk     
libiec61883             1.2.0-r3               apk     
libintl                 0.21.1-r1              apk     
libjpeg-turbo           2.1.4-r0               apk     
libjpeg-turbo-utils     2.1.4-r0               apk     
libltdl                 2.4.7-r1               apk     
libmd                   1.0.4-r0               apk     
libmount                2.38.1-r1              apk     
libogg                  1.3.5-r2               apk     
libpciaccess            0.17-r0                apk     
libpng                  1.6.38-r0              apk     
libproc                 3.3.17-r2              apk     
libpulse                16.1-r6                apk     
libraw1394              2.1.2-r3               apk     
librist                 0.2.7-r0               apk     
libsamplerate           0.2.2-r0               apk     
libshout                2.4.6-r1               apk     
libsndfile              1.1.0-r2               apk     
libsodium               1.0.18-r2              apk     
libsrt                  1.5.1-r0               apk     
libssh                  0.10.5-r0              apk     
libssl3                 3.0.9-r1               apk     
libstdc++               12.2.1_git20220924-r4  apk     
libtasn1                4.19.0-r0              apk     
libtheora               1.1.1-r16              apk     
libunistring            1.1-r0                 apk     
libva                   2.16.0-r0              apk     
libvdpau                1.5-r0                 apk     
libvorbis               1.3.7-r0               apk     
libvpx                  1.12.0-r1              apk     
libwebp                 1.2.4-r2               apk     
libx11                  1.8.4-r1               apk     
libxau                  1.0.10-r0              apk     
libxcb                  1.15-r0                apk     
libxdamage              1.1.5-r1               apk     
libxdmcp                1.1.4-r0               apk     
libxext                 1.3.5-r0               apk     
libxfixes               6.0.0-r0               apk     
libxft                  2.3.7-r0               apk     
libxml2                 2.10.4-r0              apk     
libxrender              0.9.11-r0              apk     
libxshmfence            1.3.1-r0               apk     
libxv                   1.0.11-r3              apk     
libxxf86vm              1.1.5-r0               apk     
libzmq                  4.3.4-r1               apk     
linux-pam               1.5.2-r1               apk     
mbedtls                 2.28.3-r0              apk     
mediafile               0.11.0                 python  
mesa                    22.2.5-r1              apk     
mesa-egl                22.2.5-r1              apk     
mesa-gbm                22.2.5-r1              apk     
mesa-gl                 22.2.5-r1              apk     
mesa-glapi              22.2.5-r1              apk     
mpdecimal               2.5.1-r1               apk     
mpg123                  1.31.1-r0              apk     
mpg123-libs             1.31.1-r0              apk     
munkres                 1.1.4                  python  
musicbrainzngs          0.7.1                  python  
musl                    1.2.3-r5               apk     
musl-utils              1.2.3-r5               apk     
mutagen                 1.46.0                 python  
nano                    7.0-r0                 apk     
ncurses-libs            6.3_p20221119-r1       apk     
ncurses-terminfo-base   6.3_p20221119-r1       apk     
netcat-openbsd          1.130-r4               apk     
nettle                  3.8.1-r0               apk     
nghttp2-libs            1.51.0-r0              apk     
numactl                 2.0.16-r1              apk     
oauthlib                3.2.2                  python  
oniguruma               6.9.8-r0               apk     
openjpeg                2.5.0-r0               apk     
opus                    1.3.1-r1               apk     
orc                     0.4.33-r0              apk     
ordered-set             4.1.0                  python  
p11-kit                 0.24.1-r1              apk     
pango                   1.50.13-r0             apk     
pcre2                   10.42-r0               apk     
pip                     23.1.2                 python  
pixman                  0.42.2-r0              apk     
pkgconf                 1.9.4-r0               apk     
procps                  3.3.17-r2              apk     
pyacoustid              1.2.2                  python  
pycairo                 1.24.0                 python  
pycountry               22.3.5                 python  
pylast                  5.2.0                  python  
python                  3.10.12                binary  
python3                 3.10.12-r0             apk     
readline                8.2.0-r0               apk     
requests                2.31.0                 python  
requests-oauthlib       1.3.1                  python  
scanelf                 1.3.5-r1               apk     
sdl2                    2.26.5-r0              apk     
setuptools              68.0.0                 python  
shadow                  4.13-r0                apk     
shared-mime-info        2.2-r2                 apk     
six                     1.16.0                 python  
skalibs                 2.12.0.1-r0            apk     
sniffio                 1.3.0                  python  
soupsieve               2.4.1                  python  
soxr                    0.1.3-r3               apk     
speex                   1.2.1-r0               apk     
speexdsp                1.2.1-r0               apk     
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
svt-av1-libs            1.3.0-r0               apk     
taglib                  1.13-r0                apk     
tdb-libs                1.4.6-r0               apk     
tiff                    4.4.0-r3               apk     
typing_extensions       4.6.3                  python  
tzdata                  2023c-r0               apk     
urllib3                 2.0.3                  python  
utmps-libs              0.1.2.0-r1             apk     
v4l-utils-libs          1.22.1-r2              apk     
vidstab                 1.1.0-r2               apk     
wavpack                 5.5.0-r0               apk     
wayland-libs-client     1.21.0-r1              apk     
wayland-libs-cursor     1.21.0-r1              apk     
wayland-libs-egl        1.21.0-r1              apk     
wayland-libs-server     1.21.0-r1              apk     
wheel                   0.40.0                 python  
x264-libs               0.164_git20220602-r0   apk     
x265-libs               3.5-r3                 apk     
xvidcore                1.3.7-r1               apk     
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zlib                    1.2.13-r0              apk     
zstd-libs               1.5.5-r0               apk     
