NAME                          VERSION                TYPE                        
Flask                         3.0.2                  python                       
Jinja2                        3.1.3                  python                       
MarkupSafe                    2.1.5                  python                       
PyGObject                     3.48.1                 python                       
PyYAML                        6.0.1                  python                       
Simple Launcher               1.1.0.14               dotnet      (+5 duplicates)  
Unidecode                     1.3.8                  python                       
Werkzeug                      3.0.1                  python                       
alpine-baselayout             3.4.3-r2               apk                          
alpine-baselayout-data        3.4.3-r2               apk                          
alpine-keys                   2.4-r1                 apk                          
alpine-release                3.19.1-r0              apk                          
alsa-lib                      1.2.10-r0              apk                          
anyhow                        1.0.71                 rust-crate                   
anyhow                        1.0.75                 rust-crate                   
anyio                         4.3.0                  python                       
aom-libs                      3.7.1-r0               apk                          
apk-tools                     2.14.0-r5              apk                          
arg_enum_proc_macro           0.3.2                  rust-crate                   
arrayvec                      0.7.2                  rust-crate                   
audioread                     3.0.1                  python                       
av-metrics                    0.9.0                  rust-crate                   
av1-grain                     0.2.2                  rust-crate                   
bash                          5.2.21-r0              apk                          
beautifulsoup4                4.12.3                 python                       
beetcamp                      0.17.2                 python                       
beets                         1.6.1                  python                       
beets-extrafiles              0.0.7                  python                       
bitflags                      1.3.2                  rust-crate                   
bitstream-io                  1.6.0                  rust-crate                   
bitstream-io                  1.7.0                  rust-crate                   
bitvec                        1.0.1                  rust-crate                   
bitvec_helpers                3.1.2                  rust-crate                   
blinker                       1.7.0                  python                       
brotli-libs                   1.1.0-r1               apk                          
busybox                       1.36.1-r15             apk                          
busybox-binsh                 1.36.1-r15             apk                          
c-ares                        1.24.0-r1              apk                          
ca-certificates               20240226-r0            apk                          
ca-certificates-bundle        20240226-r0            apk                          
cairo                         1.18.0-r0              apk                          
cairo-gobject                 1.18.0-r0              apk                          
cdparanoia-libs               10.2-r14               apk                          
certifi                       2024.2.2               python                       
cfg-if                        1.0.0                  rust-crate                   
charset-normalizer            3.3.2                  python                       
chromaprint                   1.5.1-r6               apk                          
chromaprint-libs              1.5.1-r6               apk                          
cjson                         1.7.17-r0              apk                          
clap                          4.0.32                 rust-crate                   
clap_complete                 4.0.7                  rust-crate                   
clap_derive                   4.0.21                 rust-crate                   
clap_lex                      0.3.0                  rust-crate                   
click                         8.1.7                  python                       
confuse                       2.0.1                  python                       
console                       0.15.5                 rust-crate                   
coreutils                     9.4-r2                 apk                          
coreutils-env                 9.4-r2                 apk                          
coreutils-fmt                 9.4-r2                 apk                          
coreutils-sha512sum           9.4-r2                 apk                          
crc                           3.0.1                  rust-crate                   
crc-catalog                   2.2.0                  rust-crate                   
crossbeam                     0.8.2                  rust-crate                   
crossbeam-channel             0.5.8                  rust-crate                   
crossbeam-deque               0.8.3                  rust-crate                   
crossbeam-epoch               0.9.14                 rust-crate                   
crossbeam-queue               0.3.8                  rust-crate                   
crossbeam-utils               0.8.15                 rust-crate                   
curl                          8.5.0-r0               apk                          
dbus-libs                     1.14.10-r0             apk                          
discogs-client                2.3.0                  python                       
dolby_vision                  3.2.0                  rust-crate                   
duktape                       2.7.0-r1               apk                          
either                        1.8.1                  rust-crate                   
eudev-libs                    3.2.14-r0              apk                          
expat                         2.6.2-r0               apk                          
fern                          0.6.2                  rust-crate                   
ffmpeg                        6.1.1-r0               apk                          
ffmpeg-libavcodec             6.1.1-r0               apk                          
ffmpeg-libavdevice            6.1.1-r0               apk                          
ffmpeg-libavfilter            6.1.1-r0               apk                          
ffmpeg-libavformat            6.1.1-r0               apk                          
ffmpeg-libavutil              6.1.1-r0               apk                          
ffmpeg-libpostproc            6.1.1-r0               apk                          
ffmpeg-libswresample          6.1.1-r0               apk                          
ffmpeg-libswscale             6.1.1-r0               apk                          
fftw                          3.3.10-r5              apk                          
fftw-double-libs              3.3.10-r5              apk                          
fftw-long-double-libs         3.3.10-r5              apk                          
fftw-single-libs              3.3.10-r5              apk                          
flac                          1.4.3-r1               apk                          
fontconfig                    2.14.2-r4              apk                          
freetype                      2.13.2-r0              apk                          
fribidi                       1.0.13-r0              apk                          
funty                         2.0.0                  rust-crate                   
gdbm                          1.23-r1                apk                          
gdk-pixbuf                    2.42.10-r6             apk                          
getrandom                     0.2.9                  rust-crate                   
glib                          2.78.4-r0              apk                          
glib-networking               2.78.1-r0              apk                          
glslang-libs                  1.3.261.1-r0           apk                          
gmp                           6.3.0-r0               apk                          
gnutls                        3.8.3-r0               apk                          
gobject-introspection         1.78.1-r0              apk                          
graphene                      1.10.8-r4              apk                          
graphite2                     1.3.14-r6              apk                          
gsettings-desktop-schemas     45.0-r0                apk                          
gst-plugins-base              1.22.8-r0              apk                          
gst-plugins-good              1.22.8-r0              apk                          
gstreamer                     1.22.8-r0              apk                          
h11                           0.14.0                 python                       
harfbuzz                      8.3.0-r0               apk                          
heck                          0.4.1                  rust-crate                   
httpcore                      1.0.4                  python                       
httpx                         0.27.0                 python                       
hwdata-pci                    0.377.2-r0             apk                          
idna                          3.6                    python                       
imagemagick                   7.1.1.26-r0            apk                          
imagemagick-jpeg              7.1.1.26-r0            apk                          
imagemagick-jxl               7.1.1.26-r0            apk                          
imagemagick-libs              7.1.1.26-r0            apk                          
imagemagick-pango             7.1.1.26-r0            apk                          
imagemagick-tiff              7.1.1.26-r0            apk                          
imagemagick-webp              7.1.1.26-r0            apk                          
interpolate_name              0.2.3                  rust-crate                   
io-lifetimes                  1.0.10                 rust-crate                   
is-terminal                   0.4.7                  rust-crate                   
itertools                     0.10.5                 rust-crate                   
itsdangerous                  2.1.2                  python                       
ivf                           0.1.2                  rust-crate                   
jack                          1.9.22-r4              apk                          
jellyfish                     1.0.3                  python                       
jpeg                          9e-r1                  apk                          
jq                            1.7.1-r0               apk                          
lab                           0.11.0                 rust-crate                   
lame                          3.100-r5               apk                          
lame-libs                     3.100-r5               apk                          
lazy_static                   1.4.0                  rust-crate                   
lcms2                         2.15-r4                apk                          
libSvtAv1Enc                  1.7.0-r0               apk                          
libacl                        2.3.1-r4               apk                          
libass                        0.17.1-r1              apk                          
libasyncns                    0.8-r2                 apk                          
libattr                       2.5.1-r5               apk                          
libavc1394                    0.5.4-r3               apk                          
libblkid                      2.39.3-r0              apk                          
libbluray                     1.3.4-r1               apk                          
libbsd                        0.11.7-r3              apk                          
libbz2                        1.0.8-r6               apk                          
libc                          0.2.144                rust-crate                   
libc                          0.2.149                rust-crate                   
libc-utils                    0.7.2-r5               apk                          
libcap2                       2.69-r1                apk                          
libcrypto3                    3.1.4-r5               apk                          
libcurl                       8.5.0-r0               apk                          
libdav1d                      1.3.0-r1               apk                          
libdovi                       3.2.0-r1               apk                          
libdrm                        2.4.118-r0             apk                          
libdv                         1.0.0-r7               apk                          
libexpat                      2.6.2-r0               apk                          
libffi                        3.4.4-r3               apk                          
libflac                       1.4.3-r1               apk                          
libgcc                        13.2.1_git20231014-r0  apk                          
libgomp                       13.2.1_git20231014-r0  apk                          
libgudev                      238-r0                 apk                          
libhwy                        1.0.7-r0               apk                          
libidn2                       2.3.4-r4               apk                          
libiec61883                   1.2.0-r3               apk                          
libintl                       0.22.3-r0              apk                          
libjpeg-turbo                 3.0.1-r0               apk                          
libjpeg-turbo-utils           3.0.1-r0               apk                          
libjxl                        0.8.2-r0               apk                          
libltdl                       2.4.7-r3               apk                          
libmd                         1.1.0-r0               apk                          
libmount                      2.39.3-r0              apk                          
libncursesw                   6.4_p20231125-r0       apk                          
libogg                        1.3.5-r5               apk                          
libopenmpt                    0.7.3-r1               apk                          
libpanelw                     6.4_p20231125-r0       apk                          
libpciaccess                  0.17-r2                apk                          
libplacebo                    6.338.1-r0             apk                          
libpng                        1.6.40-r0              apk                          
libproc2                      4.0.4-r0               apk                          
libproxy                      0.5.3-r0               apk                          
libpsl                        0.21.2-r1              apk                          
libpulse                      16.1-r11               apk                          
libraw1394                    2.1.2-r5               apk                          
librist                       0.2.10-r0              apk                          
libsamplerate                 0.2.2-r3               apk                          
libsharpyuv                   1.3.2-r0               apk                          
libshout                      2.4.6-r3               apk                          
libsndfile                    1.2.2-r0               apk                          
libsodium                     1.0.19-r0              apk                          
libsoup3                      3.4.4-r0               apk                          
libsrt                        1.5.3-r0               apk                          
libssh                        0.10.6-r0              apk                          
libssl3                       3.1.4-r5               apk                          
libstdc++                     13.2.1_git20231014-r0  apk                          
libtag                        1.13.1-r0              apk                          
libtasn1                      4.19.0-r2              apk                          
libtheora                     1.1.1-r18              apk                          
libturbojpeg                  3.0.1-r0               apk                          
libunibreak                   5.1-r3                 apk                          
libunistring                  1.1-r2                 apk                          
libva                         2.20.0-r0              apk                          
libvdpau                      1.5-r2                 apk                          
libvorbis                     1.3.7-r2               apk                          
libvpx                        1.13.1-r0              apk                          
libwebp                       1.3.2-r0               apk                          
libwebpdemux                  1.3.2-r0               apk                          
libwebpmux                    1.3.2-r0               apk                          
libx11                        1.8.7-r0               apk                          
libxau                        1.0.11-r3              apk                          
libxcb                        1.16-r0                apk                          
libxdamage                    1.1.6-r4               apk                          
libxdmcp                      1.1.4-r3               apk                          
libxext                       1.3.5-r3               apk                          
libxfixes                     6.0.1-r3               apk                          
libxft                        2.3.8-r2               apk                          
libxi                         1.8.1-r2               apk                          
libxml2                       2.11.7-r0              apk                          
libxrender                    0.9.11-r4              apk                          
libxshmfence                  1.3.2-r5               apk                          
libxv                         1.0.12-r4              apk                          
libxxf86vm                    1.1.5-r5               apk                          
libzmq                        4.3.5-r2               apk                          
lilv-libs                     0.24.22-r0             apk                          
linux-pam                     1.5.3-r7               apk                          
linux-raw-sys                 0.3.7                  rust-crate                   
log                           0.4.17                 rust-crate                   
maybe-rayon                   0.1.1                  rust-crate                   
mbedtls                       2.28.7-r0              apk                          
mediafile                     0.12.0                 python                       
memchr                        2.5.0                  rust-crate                   
memoffset                     0.8.0                  rust-crate                   
mesa                          23.3.6-r0              apk                          
mesa-egl                      23.3.6-r0              apk                          
mesa-gbm                      23.3.6-r0              apk                          
mesa-gl                       23.3.6-r0              apk                          
mesa-glapi                    23.3.6-r0              apk                          
minimal-lexical               0.2.1                  rust-crate                   
mpdecimal                     2.5.1-r2               apk                          
mpg123                        1.32.3-r0              apk                          
mpg123-libs                   1.32.3-r0              apk                          
munkres                       1.1.4                  python                       
musicbrainzngs                0.7.1                  python                       
musl                          1.2.4_git20230717-r4   apk                          
musl-utils                    1.2.4_git20230717-r4   apk                          
mutagen                       1.47.0                 python                       
nano                          7.2-r1                 apk                          
ncurses-terminfo-base         6.4_p20231125-r0       apk                          
netcat-openbsd                1.226-r0               apk                          
nettle                        3.9.1-r0               apk                          
new_debug_unreachable         1.0.4                  rust-crate                   
nghttp2-libs                  1.58.0-r0              apk                          
nom                           7.1.3                  rust-crate                   
noop_proc_macro               0.3.0                  rust-crate                   
num-bigint                    0.4.3                  rust-crate                   
num-derive                    0.3.3                  rust-crate                   
num-integer                   0.1.45                 rust-crate                   
num-rational                  0.4.1                  rust-crate                   
num-traits                    0.2.15                 rust-crate                   
num_cpus                      1.15.0                 rust-crate                   
numactl                       2.0.16-r4              apk                          
oauthlib                      3.2.2                  python                       
once_cell                     1.17.1                 rust-crate                   
onevpl-libs                   2023.3.1-r2            apk                          
oniguruma                     6.9.9-r0               apk                          
openjpeg                      2.5.0-r3               apk                          
opus                          1.4-r0                 apk                          
orc                           0.4.34-r0              apk                          
ordered-set                   4.1.0                  python                       
os_str_bytes                  6.5.0                  rust-crate                   
p11-kit                       0.25.3-r0              apk                          
pango                         1.51.0-r0              apk                          
paste                         1.0.12                 rust-crate                   
pcre2                         10.42-r2               apk                          
pip                           24.0                   python                       
pixman                        0.42.2-r2              apk                          
pkgconf                       2.1.0-r0               apk                          
ppv-lite86                    0.2.17                 rust-crate                   
proc-macro-error              1.0.4                  rust-crate                   
proc-macro-error-attr         1.0.4                  rust-crate                   
proc-macro2                   1.0.57                 rust-crate                   
procps-ng                     4.0.4-r0               apk                          
pyacoustid                    1.3.0                  python                       
pyc                           3.11.8-r0              apk                          
pycairo                       1.26.0                 python                       
pycountry                     23.12.11               python                       
pylast                        5.2.0                  python                       
python3                       3.11.8-r0              apk                          
python3-pyc                   3.11.8-r0              apk                          
python3-pycache-pyc0          3.11.8-r0              apk                          
quote                         1.0.27                 rust-crate                   
radium                        0.7.0                  rust-crate                   
rand                          0.8.5                  rust-crate                   
rand_chacha                   0.3.1                  rust-crate                   
rand_core                     0.6.4                  rust-crate                   
rav1e                         0.6.6                  rust-crate                   
rav1e-libs                    0.6.6-r2               apk                          
rayon                         1.7.0                  rust-crate                   
rayon-core                    1.11.0                 rust-crate                   
readline                      8.2.1-r2               apk                          
requests                      2.31.0                 python                       
requests-oauthlib             2.0.0                  python                       
rust_hawktracer               0.7.0                  rust-crate                   
rust_hawktracer_normal_macro  0.4.1                  rust-crate                   
rust_hawktracer_proc_macro    0.4.1                  rust-crate                   
rustix                        0.37.19                rust-crate                   
scan_fmt                      0.2.6                  rust-crate                   
scanelf                       1.3.7-r2               apk                          
scopeguard                    1.1.0                  rust-crate                   
sdl2                          2.28.5-r0              apk                          
serd-libs                     0.32.0-r0              apk                          
serde                         1.0.163                rust-crate                   
serde_derive                  1.0.163                rust-crate                   
setuptools                    69.2.0                 python                       
shaderc                       2023.7-r0              apk                          
shadow                        4.14.2-r0              apk                          
shared-mime-info              2.4-r0                 apk                          
signal-hook                   0.3.15                 rust-crate                   
signal-hook-registry          1.4.1                  rust-crate                   
simd_helpers                  0.1.0                  rust-crate                   
six                           1.16.0                 python                       
skalibs                       2.14.0.1-r0            apk                          
sniffio                       1.3.1                  python                       
sord-libs                     0.16.16-r0             apk                          
soupsieve                     2.5                    python                       
soxr                          0.1.3-r7               apk                          
speex                         1.2.1-r2               apk                          
speexdsp                      1.2.1-r2               apk                          
spirv-tools                   1.3.261.1-r0           apk                          
sqlite-libs                   3.44.2-r0              apk                          
sratom                        0.6.16-r0              apk                          
ssl_client                    1.36.1-r15             apk                          
syn                           1.0.109                rust-crate                   
syn                           2.0.16                 rust-crate                   
tap                           1.0.1                  rust-crate                   
tdb-libs                      1.4.9-r0               apk                          
termcolor                     1.2.0                  rust-crate                   
terminal_size                 0.2.6                  rust-crate                   
thiserror                     1.0.40                 rust-crate                   
thiserror-impl                1.0.40                 rust-crate                   
tiff                          4.6.0-r0               apk                          
typing_extensions             4.10.0                 python                       
tzdata                        2024a-r0               apk                          
unicode-ident                 1.0.8                  rust-crate                   
unicode-width                 0.1.10                 rust-crate                   
urllib3                       2.2.1                  python                       
utmps-libs                    0.1.2.2-r0             apk                          
v4l-utils-libs                1.24.1-r1              apk                          
v_frame                       0.3.3                  rust-crate                   
vidstab                       1.1.1-r0               apk                          
vulkan-loader                 1.3.261.1-r0           apk                          
wavpack-libs                  5.6.0-r2               apk                          
wayland-libs-client           1.22.0-r4              apk                          
wayland-libs-cursor           1.22.0-r4              apk                          
wayland-libs-egl              1.22.0-r4              apk                          
wayland-libs-server           1.22.0-r4              apk                          
wheel                         0.43.0                 python                       
wyz                           0.5.1                  rust-crate                   
x264-libs                     0.164_git20231001-r0   apk                          
x265-libs                     3.5-r4                 apk                          
xvidcore                      1.3.7-r2               apk                          
xz-libs                       5.4.5-r0               apk                          
y4m                           0.8.0                  rust-crate                   
zimg                          3.0.5-r2               apk                          
zix-libs                      0.4.2-r0               apk                          
zlib                          1.3.1-r0               apk                          
zstd-libs                     1.5.5-r8               apk                          
