NAME                       VERSION           TYPE     
acl-libs                   2.3.2-r1          apk       
alpine-baselayout          3.6.8-r1          apk       
alpine-baselayout-data     3.6.8-r1          apk       
alpine-keys                2.5-r0            apk       
alpine-release             3.21.3-r0         apk       
alsa-lib                   1.2.12-r0         apk       
anyio                      4.9.0             python    
aom-libs                   3.11.0-r0         apk       
apk-tools                  2.14.6-r3         apk       
audioread                  3.0.1             python    
bash                       5.2.37-r0         apk       
beautifulsoup4             4.13.4            python    
beetcamp                   0.21.0            python    
beets                      2.2.0             python    
beets-extrafiles           0.0.7             python    
blinker                    1.9.0             python    
brotli-libs                1.1.0-r2          apk       
busybox                    1.37.0-r12        apk       
busybox-binsh              1.37.0-r12        apk       
c-ares                     1.34.5-r0         apk       
ca-certificates            20241121-r1       apk       
ca-certificates-bundle     20241121-r1       apk       
cairo                      1.18.2-r1         apk       
cairo-gobject              1.18.2-r1         apk       
catatonit                  0.2.0-r0          apk       
cdparanoia-libs            10.2-r14          apk       
certifi                    2025.1.31         python    
charset-normalizer         3.4.1             python    
chromaprint                1.5.1-r7          apk       
chromaprint-libs           1.5.1-r7          apk       
cjson                      1.7.18-r0         apk       
click                      8.1.8             python    
confuse                    2.0.1             python    
coreutils                  9.5-r2            apk       
coreutils-env              9.5-r2            apk       
coreutils-fmt              9.5-r2            apk       
coreutils-sha512sum        9.5-r2            apk       
curl                       8.12.1-r1         apk       
dbus-libs                  1.14.10-r4        apk       
duktape                    2.7.0-r1          apk       
eudev-libs                 3.2.14-r5         apk       
expat                      2.7.0-r0          apk       
ffmpeg                     6.1.2-r1          apk       
ffmpeg-libavcodec          6.1.2-r1          apk       
ffmpeg-libavdevice         6.1.2-r1          apk       
ffmpeg-libavfilter         6.1.2-r1          apk       
ffmpeg-libavformat         6.1.2-r1          apk       
ffmpeg-libavutil           6.1.2-r1          apk       
ffmpeg-libpostproc         6.1.2-r1          apk       
ffmpeg-libswresample       6.1.2-r1          apk       
ffmpeg-libswscale          6.1.2-r1          apk       
fftw                       3.3.10-r6         apk       
fftw-double-libs           3.3.10-r6         apk       
fftw-long-double-libs      3.3.10-r6         apk       
fftw-single-libs           3.3.10-r6         apk       
filetype                   1.2.0             python    
findutils                  4.10.0-r0         apk       
flac                       1.4.3-r1          apk       
flask                      3.1.0             python    
fontconfig                 2.15.0-r1         apk       
freetype                   2.13.3-r0         apk       
fribidi                    1.0.16-r0         apk       
gdbm                       1.24-r0           apk       
gdk-pixbuf                 2.42.12-r1        apk       
giflib                     5.2.2-r1          apk       
glib                       2.82.5-r0         apk       
glib-networking            2.80.1-r0         apk       
glslang-libs               1.3.296.0-r0      apk       
gmp                        6.3.0-r2          apk       
gnutls                     3.8.8-r0          apk       
gobject-introspection      1.82.0-r2         apk       
graphene                   1.10.8-r5         apk       
graphite2                  1.3.14-r6         apk       
gsettings-desktop-schemas  47.1-r0           apk       
gst-plugins-base           1.24.11-r0        apk       
gst-plugins-good           1.24.11-r0        apk       
gstreamer                  1.24.11-r0        apk       
gstreamer-ptp-helper       1.24.11-r0        apk       
h11                        0.14.0            python    
harfbuzz                   9.0.0-r1          apk       
httpcore                   1.0.8             python    
httpx                      0.28.1            python    
hwdata-pci                 0.393-r0          apk       
idna                       3.10              python    
imagemagick                7.1.1.41-r0       apk       
imagemagick-jpeg           7.1.1.41-r0       apk       
imagemagick-jxl            7.1.1.41-r0       apk       
imagemagick-libs           7.1.1.41-r0       apk       
imagemagick-pango          7.1.1.41-r0       apk       
imagemagick-tiff           7.1.1.41-r0       apk       
imagemagick-webp           7.1.1.41-r0       apk       
imath                      3.1.12-r0         apk       
itsdangerous               2.2.0             python    
jellyfish                  1.2.0             python    
jinja2                     3.1.6             python    
jpeg                       9f-r0             apk       
jq                         1.7.1-r0          apk       
lame                       3.100-r5          apk       
lame-libs                  3.100-r5          apk       
langdetect                 1.0.9             python    
lcms2                      2.16-r0           apk       
libSvtAv1Enc               2.2.1-r0          apk       
libass                     0.17.3-r0         apk       
libasyncns                 0.8-r4            apk       
libattr                    2.5.2-r2          apk       
libavc1394                 0.5.4-r3          apk       
libblkid                   2.40.4-r1         apk       
libbluray                  1.3.4-r1          apk       
libbsd                     0.12.2-r0         apk       
libbz2                     1.0.8-r6          apk       
libcap2                    2.71-r0           apk       
libcrypto3                 3.3.3-r0          apk       
libcurl                    8.12.1-r1         apk       
libdav1d                   1.5.0-r0          apk       
libdeflate                 1.22-r0           apk       
libdovi                    3.3.1-r0          apk       
libdrm                     2.4.123-r1        apk       
libdv                      1.0.0-r8          apk       
libeconf                   0.6.3-r0          apk       
libelf                     0.191-r0          apk       
libexpat                   2.7.0-r0          apk       
libffi                     3.4.7-r0          apk       
libflac                    1.4.3-r1          apk       
libgcc                     14.2.0-r4         apk       
libgomp                    14.2.0-r4         apk       
libgudev                   238-r0            apk       
libhwy                     1.0.7-r0          apk       
libidn2                    2.3.7-r0          apk       
libiec61883                1.2.0-r4          apk       
libintl                    0.22.5-r0         apk       
libjpeg-turbo              3.0.4-r0          apk       
libjpeg-turbo-utils        3.0.4-r0          apk       
libjxl                     0.10.4-r0         apk       
libltdl                    2.4.7-r3          apk       
libmd                      1.1.0-r0          apk       
libmount                   2.40.4-r1         apk       
libncursesw                6.5_p20241006-r3  apk       
libogg                     1.3.5-r5          apk       
libopenmpt                 0.7.12-r0         apk       
libpanelw                  6.5_p20241006-r3  apk       
libpciaccess               0.18.1-r0         apk       
libplacebo                 6.338.2-r3        apk       
libpng                     1.6.47-r0         apk       
libproc2                   4.0.4-r2          apk       
libproxy                   0.5.9-r0          apk       
libpsl                     0.21.5-r3         apk       
libpulse                   17.0-r4           apk       
libraw1394                 2.1.2-r5          apk       
librist                    0.2.10-r1         apk       
libsharpyuv                1.4.0-r0          apk       
libshout                   2.4.6-r3          apk       
libsndfile                 1.2.2-r2          apk       
libsodium                  1.0.20-r0         apk       
libsoup3                   3.6.1-r0          apk       
libsrt                     1.5.3-r0          apk       
libssh                     0.11.1-r0         apk       
libssl3                    3.3.3-r0          apk       
libstdc++                  14.2.0-r4         apk       
libtag                     1.13.1-r0         apk       
libtasn1                   4.20.0-r0         apk       
libtheora                  1.1.1-r18         apk       
libturbojpeg               3.0.4-r0          apk       
libunibreak                6.1-r0            apk       
libunistring               1.2-r0            apk       
libva                      2.22.0-r1         apk       
libvdpau                   1.5-r4            apk       
libvorbis                  1.3.7-r2          apk       
libvpx                     1.15.0-r0         apk       
libwebp                    1.4.0-r0          apk       
libwebpdemux               1.4.0-r0          apk       
libwebpmux                 1.4.0-r0          apk       
libx11                     1.8.10-r0         apk       
libxau                     1.0.11-r4         apk       
libxcb                     1.16.1-r0         apk       
libxdamage                 1.1.6-r5          apk       
libxdmcp                   1.1.5-r1          apk       
libxext                    1.3.6-r2          apk       
libxfixes                  6.0.1-r4          apk       
libxft                     2.3.8-r3          apk       
libxi                      1.8.2-r0          apk       
libxml2                    2.13.4-r5         apk       
libxrender                 0.9.11-r5         apk       
libxshmfence               1.3.2-r6          apk       
libxtst                    1.2.5-r0          apk       
libxv                      1.0.12-r5         apk       
libxxf86vm                 1.1.5-r6          apk       
libzmq                     4.3.5-r2          apk       
lilv-libs                  0.24.24-r1        apk       
linux-pam                  1.6.1-r1          apk       
llvm19-libs                19.1.4-r1         apk       
markupsafe                 3.0.2             python    
mbedtls                    3.6.3-r0          apk       
mediafile                  0.13.0            python    
mesa                       24.2.8-r0         apk       
mesa-egl                   24.2.8-r0         apk       
mesa-gbm                   24.2.8-r0         apk       
mesa-gl                    24.2.8-r0         apk       
mesa-glapi                 24.2.8-r0         apk       
mpdecimal                  4.0.0-r0          apk       
mpg123                     1.32.9-r0         apk       
mpg123-libs                1.32.9-r0         apk       
munkres                    1.1.4             python    
musicbrainzngs             0.7.1             python    
musl                       1.2.5-r9          apk       
musl-utils                 1.2.5-r9          apk       
mutagen                    1.47.0            python    
nano                       8.2-r0            apk       
ncurses-terminfo-base      6.5_p20241006-r3  apk       
netcat-openbsd             1.226.1.1-r0      apk       
nettle                     3.10-r1           apk       
nghttp2-libs               1.64.0-r0         apk       
numactl                    2.0.18-r0         apk       
oauthlib                   3.2.2             python    
onevpl-libs                2023.3.1-r2       apk       
oniguruma                  6.9.9-r0          apk       
opencore-amr               0.1.6-r1          apk       
openexr-libiex             3.3.2-r0          apk       
openexr-libilmthread       3.3.2-r0          apk       
openexr-libopenexr         3.3.2-r0          apk       
openexr-libopenexrcore     3.3.2-r0          apk       
openjpeg                   2.5.2-r0          apk       
opus                       1.5.2-r1          apk       
orc                        0.4.40-r1         apk       
p11-kit                    0.25.5-r2         apk       
packaging                  24.2              python    
pango                      1.54.0-r1         apk       
pcre2                      10.43-r0          apk       
pillow                     11.2.1            python    
pip                        25.0.1            python    
pixman                     0.43.4-r1         apk       
pkgconf                    2.3.0-r0          apk       
platformdirs               4.3.7             python    
procps-ng                  4.0.4-r2          apk       
pyacoustid                 1.3.0             python    
pyc                        3.12.10-r0        apk       
pycairo                    1.28.0            python    
pycountry                  24.6.1            python    
pygobject                  3.52.3            python    
pylast                     5.5.0             python    
python-dateutil            2.9.0.post0       python    
python3                    3.12.10-r0        apk       
python3-discogs-client     2.8               python    
python3-pyc                3.12.10-r0        apk       
python3-pycache-pyc0       3.12.10-r0        apk       
pyyaml                     6.0.2             python    
rav1e-libs                 0.7.1-r0          apk       
readline                   8.2.13-r0         apk       
requests                   2.32.3            python    
requests-oauthlib          2.0.0             python    
scanelf                    1.3.8-r1          apk       
sdl2                       2.30.9-r0         apk       
serd-libs                  0.32.2-r0         apk       
shaderc                    2024.0-r2         apk       
shadow                     4.16.0-r1         apk       
shared-mime-info           2.4-r2            apk       
six                        1.17.0            python    
skalibs-libs               2.14.3.0-r0       apk       
sniffio                    1.3.1             python    
sord-libs                  0.16.16-r0        apk       
soupsieve                  2.6               python    
soxr                       0.1.3-r7          apk       
speex                      1.2.1-r2          apk       
speexdsp                   1.2.1-r2          apk       
spirv-tools                1.3.296.0-r0      apk       
sqlite-libs                3.48.0-r1         apk       
sratom                     0.6.16-r0         apk       
ssl_client                 1.37.0-r12        apk       
tdb-libs                   1.4.12-r0         apk       
tiff                       4.7.0-r0          apk       
typing-extensions          4.13.2            python    
tzdata                     2025b-r0          apk       
unidecode                  1.3.8             python    
urllib3                    2.4.0             python    
utmps-libs                 0.1.2.3-r2        apk       
v4l-utils-libs             1.28.1-r1         apk       
vidstab                    1.1.1-r0          apk       
vulkan-loader              1.3.296.0-r0      apk       
wavpack-libs               5.7.0-r0          apk       
wayland-libs-client        1.23.1-r0         apk       
wayland-libs-cursor        1.23.1-r0         apk       
wayland-libs-egl           1.23.1-r0         apk       
wayland-libs-server        1.23.1-r0         apk       
werkzeug                   3.1.3             python    
wheel                      0.45.1            python    
x264-libs                  0.164.3108-r0     apk       
x265-libs                  3.6-r0            apk       
xvidcore                   1.3.7-r2          apk       
xz-libs                    5.6.3-r1          apk       
zimg                       3.0.5-r2          apk       
zix-libs                   0.4.2-r0          apk       
zlib                       1.3.1-r2          apk       
zstd-libs                  1.5.6-r2          apk       
