alpine-baselayout-3.1.0-r0
alpine-keys-2.1-r1
alsa-lib-1.1.6-r0
apk-tools-2.10.1-r0
bash-4.4.19-r1
busybox-1.28.4-r3
ca-certificates-20171114-r3
cairo-1.14.12-r2
cairo-gobject-1.14.12-r2
cdparanoia-libs-10.2-r7
coreutils-8.29-r2
curl-7.61.1-r2
dbus-libs-1.10.24-r1
eudev-libs-3.2.5-r2
expat-2.2.5-r0
ffmpeg-3.4.4-r1
ffmpeg-libs-3.4.4-r1
fftw-3.3.6p2-r2
fftw-double-libs-3.3.6p2-r2
fftw-long-double-libs-3.3.6p2-r2
fftw-single-libs-3.3.6p2-r2
flac-1.3.2-r2
fontconfig-2.12.6-r1
freetype-2.9.1-r1
fribidi-1.0.2-r0
gdbm-1.13-r1
gdk-pixbuf-2.36.11-r2
giflib-5.1.4-r2
glib-2.56.1-r0
glib-networking-2.54.1-r1
gmp-6.1.2-r1
gnutls-3.6.2-r0
gobject-introspection-1.56.1-r0
graphite2-1.3.11-r1
gst-plugins-base-1.14.0-r1
gst-plugins-good-1.14.0-r0
gstreamer-1.14.0-r0
harfbuzz-1.7.6-r1
imlib2-1.5.1-r0
jack-1.9.10-r5
jpeg-8-r6
jq-1.6_rc1-r1
lame-3.100-r0
libacl-2.2.52-r5
libass-0.13.7-r1
libattr-2.4.47-r7
libavc1394-0.5.4-r2
libblkid-2.32-r0
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcaca-0.99_beta19-r2
libcurl-7.61.1-r2
libdrm-2.4.92-r0
libdv-1.0.0-r3
libffi-3.2.1-r4
libgcc-6.4.0-r9
libgudev-230-r2
libid3tag-0.15.1b-r7
libiec61883-1.2.0-r2
libintl-0.19.8.1-r2
libjpeg-turbo-1.5.3-r4
libjpeg-turbo-utils-1.5.3-r4
libmagic-5.32-r0
libmount-2.32-r0
libogg-1.3.3-r2
libpciaccess-0.13.5-r1
libpng-1.6.34-r1
libproxy-0.4.15-r1
libraw1394-2.1.2-r1
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls-2.7.5-r0
librtmp-2.4_git20160909-r5
libsamplerate-0.1.9-r1
libshout-2.4.1-r4
libsndfile-1.0.28-r5
libsoup-2.62.1-r0
libssh2-1.8.2-r0
libstdc++-6.4.0-r9
libtasn1-4.13-r0
libtheora-1.1.1-r13
libunistring-0.9.7-r0
libuuid-2.32-r0
libva-2.1.0-r1
libvdpau-1.1.1-r1
libvorbis-1.3.6-r2
libvpx-1.6.1-r0
libx11-1.6.6-r0
libxau-1.0.8-r2
libxcb-1.13-r2
libxdamage-1.1.4-r1
libxdmcp-1.1.2-r4
libxext-1.3.3-r2
libxfixes-5.0.3-r1
libxft-2.3.2-r2
libxml2-2.9.8-r1
libxrender-0.9.10-r2
libxshmfence-1.2-r2
libxv-1.0.11-r1
libxxf86vm-1.1.4-r1
linux-pam-1.3.0-r0
mesa-egl-18.0.5-r0
mesa-gbm-18.0.5-r0
mesa-gl-18.0.5-r0
mesa-glapi-18.0.5-r0
mpg123-1.25.10-r0
musl-1.1.19-r10
musl-utils-1.1.19-r10
nano-2.9.8-r0
ncurses-libs-6.1_p20180818-r1
ncurses-terminfo-6.1_p20180818-r1
ncurses-terminfo-base-6.1_p20180818-r1
nettle-3.4-r1
nghttp2-libs-1.32.0-r0
oniguruma-6.8.2-r0
openjpeg-2.3.0-r2
opus-1.2.1-r1
orc-0.4.28-r0
p11-kit-0.23.10-r0
pango-1.40.14-r1
pcre-8.42-r0
pixman-0.34.0-r5
py3-cairo-1.16.3-r0
py3-gobject3-3.28.2-r0
py3-pylast-2.3.0-r0
python3-3.6.6-r0
readline-7.0.003-r0
scanelf-1.2.3-r0
sdl2-2.0.8-r1
shadow-4.5-r0
shared-mime-info-1.9-r0
speex-1.2.0-r0
sqlite-libs-3.25.3-r0
ssl_client-1.28.4-r3
taglib-1.11.1-r1
tar-1.32-r0
tiff-4.0.10-r0
tzdata-2018f-r0
v4l-utils-libs-1.12.6-r1
wavpack-5.1.0-r7
wayland-libs-client-1.15.0-r0
wayland-libs-egl-1.15.0-r0
wayland-libs-server-1.15.0-r0
wget-1.20.1-r0
x264-libs-20180304-r1
x265-2.7-r1
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
