NAME                       VERSION                TYPE                    
Simple Launcher            1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout          3.6.5-r0               apk                      
alpine-baselayout-data     3.6.5-r0               apk                      
alpine-keys                2.4-r1                 apk                      
alpine-release             3.20.2-r0              apk                      
alsa-lib                   1.2.11-r0              apk                      
anyio                      4.4.0                  python                   
aom-libs                   3.9.1-r0               apk                      
apk-tools                  2.14.4-r0              apk                      
audioread                  3.0.1                  python                   
autocommand                2.2.2                  python                   
backports-tarfile          1.2.0                  python                   
bash                       5.2.26-r0              apk                      
beautifulsoup4             4.12.3                 python                   
beetcamp                   0.19.2                 python                   
beets                      2.0.0                  python                   
beets-extrafiles           0.0.7                  python                   
blinker                    1.8.2                  python                   
brotli-libs                1.1.0-r2               apk                      
busybox                    1.36.1-r29             apk                      
busybox-binsh              1.36.1-r29             apk                      
c-ares                     1.28.1-r0              apk                      
ca-certificates            20240705-r0            apk                      
ca-certificates-bundle     20240705-r0            apk                      
cairo                      1.18.0-r0              apk                      
cairo-gobject              1.18.0-r0              apk                      
catatonit                  0.2.0-r0               apk                      
cdparanoia-libs            10.2-r14               apk                      
certifi                    2024.8.30              python                   
charset-normalizer         3.3.2                  python                   
chromaprint                1.5.1-r7               apk                      
chromaprint-libs           1.5.1-r7               apk                      
cjson                      1.7.18-r0              apk                      
click                      8.1.7                  python                   
confuse                    2.0.1                  python                   
coreutils                  9.5-r1                 apk                      
coreutils-env              9.5-r1                 apk                      
coreutils-fmt              9.5-r1                 apk                      
coreutils-sha512sum        9.5-r1                 apk                      
curl                       8.9.0-r0               apk                      
dbus-libs                  1.14.10-r1             apk                      
discogs-client             2.3.0                  python                   
duktape                    2.7.0-r1               apk                      
eudev-libs                 3.2.14-r2              apk                      
expat                      2.6.2-r0               apk                      
ffmpeg                     6.1.1-r8               apk                      
ffmpeg-libavcodec          6.1.1-r8               apk                      
ffmpeg-libavdevice         6.1.1-r8               apk                      
ffmpeg-libavfilter         6.1.1-r8               apk                      
ffmpeg-libavformat         6.1.1-r8               apk                      
ffmpeg-libavutil           6.1.1-r8               apk                      
ffmpeg-libpostproc         6.1.1-r8               apk                      
ffmpeg-libswresample       6.1.1-r8               apk                      
ffmpeg-libswscale          6.1.1-r8               apk                      
fftw                       3.3.10-r5              apk                      
fftw-double-libs           3.3.10-r5              apk                      
fftw-long-double-libs      3.3.10-r5              apk                      
fftw-single-libs           3.3.10-r5              apk                      
findutils                  4.9.0-r5               apk                      
flac                       1.4.3-r1               apk                      
flask                      3.0.3                  python                   
fontconfig                 2.15.0-r1              apk                      
freetype                   2.13.2-r0              apk                      
fribidi                    1.0.15-r0              apk                      
gdbm                       1.23-r1                apk                      
gdk-pixbuf                 2.42.11-r1             apk                      
giflib                     5.2.2-r0               apk                      
glib                       2.80.2-r0              apk                      
glib-networking            2.80.0-r0              apk                      
glslang-libs               1.3.261.1-r0           apk                      
gmp                        6.3.0-r1               apk                      
gnutls                     3.8.5-r0               apk                      
gobject-introspection      1.80.1-r2              apk                      
graphene                   1.10.8-r4              apk                      
graphite2                  1.3.14-r6              apk                      
gsettings-desktop-schemas  46.0-r0                apk                      
gst-plugins-base           1.24.3-r0              apk                      
gst-plugins-good           1.24.3-r0              apk                      
gstreamer                  1.24.3-r0              apk                      
h11                        0.14.0                 python                   
harfbuzz                   8.5.0-r0               apk                      
httpcore                   1.0.5                  python                   
httpx                      0.27.2                 python                   
hwdata-pci                 0.382-r0               apk                      
idna                       3.8                    python                   
imagemagick                7.1.1.32-r2            apk                      
imagemagick-jpeg           7.1.1.32-r2            apk                      
imagemagick-jxl            7.1.1.32-r2            apk                      
imagemagick-libs           7.1.1.32-r2            apk                      
imagemagick-pango          7.1.1.32-r2            apk                      
imagemagick-tiff           7.1.1.32-r2            apk                      
imagemagick-webp           7.1.1.32-r2            apk                      
imath                      3.1.11-r2              apk                      
importlib-metadata         8.0.0                  python                   
importlib-resources        6.4.0                  python                   
inflect                    7.3.1                  python                   
itsdangerous               2.2.0                  python                   
jaraco-context             5.3.0                  python                   
jaraco-functools           4.0.1                  python                   
jaraco-text                3.12.1                 python                   
jellyfish                  1.1.0                  python                   
jinja2                     3.1.4                  python                   
jpeg                       9e-r1                  apk                      
jq                         1.7.1-r0               apk                      
lame                       3.100-r5               apk                      
lame-libs                  3.100-r5               apk                      
lcms2                      2.16-r0                apk                      
libSvtAv1Enc               2.0.0-r1               apk                      
libacl                     2.3.2-r0               apk                      
libass                     0.17.2-r0              apk                      
libasyncns                 0.8-r3                 apk                      
libattr                    2.5.2-r0               apk                      
libavc1394                 0.5.4-r3               apk                      
libblkid                   2.40.1-r1              apk                      
libbluray                  1.3.4-r1               apk                      
libbsd                     0.12.2-r0              apk                      
libbz2                     1.0.8-r6               apk                      
libcrypto3                 3.3.1-r3               apk                      
libcurl                    8.9.0-r0               apk                      
libdav1d                   1.4.2-r0               apk                      
libdovi                    3.3.0-r0               apk                      
libdrm                     2.4.120-r0             apk                      
libdv                      1.0.0-r7               apk                      
libeconf                   0.6.3-r0               apk                      
libexpat                   2.6.2-r0               apk                      
libffi                     3.4.6-r0               apk                      
libflac                    1.4.3-r1               apk                      
libgcc                     13.2.1_git20240309-r0  apk                      
libgomp                    13.2.1_git20240309-r0  apk                      
libgudev                   238-r0                 apk                      
libhwy                     1.0.7-r0               apk                      
libidn2                    2.3.7-r0               apk                      
libiec61883                1.2.0-r3               apk                      
libintl                    0.22.5-r0              apk                      
libjpeg-turbo              3.0.3-r0               apk                      
libjpeg-turbo-utils        3.0.3-r0               apk                      
libjxl                     0.10.2-r0              apk                      
libltdl                    2.4.7-r3               apk                      
libmd                      1.1.0-r0               apk                      
libmount                   2.40.1-r1              apk                      
libncursesw                6.4_p20240420-r0       apk                      
libogg                     1.3.5-r5               apk                      
libopenmpt                 0.7.7-r0               apk                      
libpanelw                  6.4_p20240420-r0       apk                      
libpciaccess               0.18.1-r0              apk                      
libplacebo                 6.338.2-r1             apk                      
libpng                     1.6.43-r0              apk                      
libproc2                   4.0.4-r0               apk                      
libproxy                   0.5.6-r0               apk                      
libpsl                     0.21.5-r1              apk                      
libpulse                   17.0-r0                apk                      
libraw1394                 2.1.2-r5               apk                      
librist                    0.2.10-r1              apk                      
libsharpyuv                1.3.2-r0               apk                      
libshout                   2.4.6-r3               apk                      
libsndfile                 1.2.2-r0               apk                      
libsodium                  1.0.19-r0              apk                      
libsoup3                   3.4.4-r0               apk                      
libsrt                     1.5.3-r0               apk                      
libssh                     0.10.6-r0              apk                      
libssl3                    3.3.1-r3               apk                      
libstdc++                  13.2.1_git20240309-r0  apk                      
libtag                     1.13.1-r0              apk                      
libtasn1                   4.19.0-r2              apk                      
libtheora                  1.1.1-r18              apk                      
libturbojpeg               3.0.3-r0               apk                      
libunibreak                6.1-r0                 apk                      
libunistring               1.2-r0                 apk                      
libva                      2.21.0-r0              apk                      
libvdpau                   1.5-r3                 apk                      
libvorbis                  1.3.7-r2               apk                      
libvpx                     1.14.1-r0              apk                      
libwebp                    1.3.2-r0               apk                      
libwebpdemux               1.3.2-r0               apk                      
libwebpmux                 1.3.2-r0               apk                      
libx11                     1.8.9-r1               apk                      
libxau                     1.0.11-r4              apk                      
libxcb                     1.16.1-r0              apk                      
libxdamage                 1.1.6-r5               apk                      
libxdmcp                   1.1.5-r1               apk                      
libxext                    1.3.6-r2               apk                      
libxfixes                  6.0.1-r4               apk                      
libxft                     2.3.8-r3               apk                      
libxi                      1.8.1-r4               apk                      
libxml2                    2.12.7-r0              apk                      
libxrender                 0.9.11-r5              apk                      
libxshmfence               1.3.2-r6               apk                      
libxtst                    1.2.4-r6               apk                      
libxv                      1.0.12-r5              apk                      
libxxf86vm                 1.1.5-r6               apk                      
libzmq                     4.3.5-r2               apk                      
lilv-libs                  0.24.24-r1             apk                      
linux-pam                  1.6.0-r0               apk                      
markupsafe                 2.1.5                  python                   
mbedtls                    3.6.0-r0               apk                      
mediafile                  0.12.0                 python                   
mesa                       24.0.9-r1              apk                      
mesa-egl                   24.0.9-r1              apk                      
mesa-gbm                   24.0.9-r1              apk                      
mesa-gl                    24.0.9-r1              apk                      
mesa-glapi                 24.0.9-r1              apk                      
more-itertools             10.3.0                 python                   
mpdecimal                  4.0.0-r0               apk                      
mpg123                     1.32.6-r0              apk                      
mpg123-libs                1.32.6-r0              apk                      
munkres                    1.1.4                  python                   
musicbrainzngs             0.7.1                  python                   
musl                       1.2.5-r0               apk                      
musl-utils                 1.2.5-r0               apk                      
mutagen                    1.47.0                 python                   
my-test-package            1.0                    python                   
nano                       8.0-r0                 apk                      
ncurses-terminfo-base      6.4_p20240420-r0       apk                      
netcat-openbsd             1.226-r0               apk                      
nettle                     3.9.1-r0               apk                      
nghttp2-libs               1.62.1-r0              apk                      
numactl                    2.0.18-r0              apk                      
oauthlib                   3.2.2                  python                   
onevpl-libs                2023.3.1-r2            apk                      
oniguruma                  6.9.9-r0               apk                      
opencore-amr               0.1.6-r1               apk                      
openexr-libiex             3.1.13-r1              apk                      
openexr-libilmthread       3.1.13-r1              apk                      
openexr-libopenexr         3.1.13-r1              apk                      
openjpeg                   2.5.2-r0               apk                      
opus                       1.5.2-r0               apk                      
orc                        0.4.37-r0              apk                      
ordered-set                4.1.0                  python                   
p11-kit                    0.25.3-r0              apk                      
packaging                  24.1                   python  (+1 duplicate)   
pango                      1.52.2-r0              apk                      
pcre2                      10.43-r0               apk                      
pip                        24.2                   python                   
pixman                     0.43.2-r0              apk                      
pkgconf                    2.2.0-r0               apk                      
platformdirs               4.2.2                  python                   
procps-ng                  4.0.4-r0               apk                      
pyacoustid                 1.3.0                  python                   
pyc                        3.12.3-r2              apk                      
pycairo                    1.26.1                 python                   
pycountry                  24.6.1                 python                   
pygobject                  3.48.2                 python                   
pylast                     5.3.0                  python                   
python3                    3.12.3-r2              apk                      
python3-pyc                3.12.3-r2              apk                      
python3-pycache-pyc0       3.12.3-r2              apk                      
pyyaml                     6.0.2                  python                   
rav1e-libs                 0.7.1-r0               apk                      
readline                   8.2.10-r0              apk                      
requests                   2.32.3                 python                   
requests-oauthlib          2.0.0                  python                   
scanelf                    1.3.7-r2               apk                      
sdl2                       2.28.5-r1              apk                      
serd-libs                  0.32.2-r0              apk                      
setuptools                 74.0.0                 python                   
shaderc                    2024.0-r0              apk                      
shadow                     4.15.1-r0              apk                      
shared-mime-info           2.4-r0                 apk                      
six                        1.16.0                 python                   
skalibs                    2.14.1.1-r0            apk                      
sniffio                    1.3.1                  python                   
sord-libs                  0.16.16-r0             apk                      
soupsieve                  2.6                    python                   
soxr                       0.1.3-r7               apk                      
speex                      1.2.1-r2               apk                      
speexdsp                   1.2.1-r2               apk                      
spirv-tools                1.3.261.1-r0           apk                      
sqlite-libs                3.45.3-r1              apk                      
sratom                     0.6.16-r0              apk                      
ssl_client                 1.36.1-r29             apk                      
tdb-libs                   1.4.9-r1               apk                      
tiff                       4.6.0t-r0              apk                      
tomli                      2.0.1                  python                   
typeguard                  4.3.0                  python                   
typing-extensions          4.12.2                 python                   
tzdata                     2024a-r1               apk                      
unidecode                  1.3.8                  python                   
urllib3                    2.2.2                  python                   
utmps-libs                 0.1.2.2-r1             apk                      
v4l-utils-libs             1.24.1-r1              apk                      
vidstab                    1.1.1-r0               apk                      
vulkan-loader              1.3.261.1-r0           apk                      
wavpack-libs               5.7.0-r0               apk                      
wayland-libs-client        1.22.0-r4              apk                      
wayland-libs-cursor        1.22.0-r4              apk                      
wayland-libs-egl           1.22.0-r4              apk                      
wayland-libs-server        1.22.0-r4              apk                      
werkzeug                   3.0.4                  python                   
wheel                      0.43.0                 python                   
wheel                      0.44.0                 python                   
x264-libs                  0.164_git20231001-r0   apk                      
x265-libs                  3.6-r0                 apk                      
xvidcore                   1.3.7-r2               apk                      
xz-libs                    5.6.2-r0               apk                      
zimg                       3.0.5-r2               apk                      
zipp                       3.19.2                 python                   
zix-libs                   0.4.2-r0               apk                      
zlib                       1.3.1-r1               apk                      
zstd-libs                  1.5.6-r0               apk                      
