NAME                       VERSION                 TYPE   
Flask                      3.0.1                   python  
Jinja2                     3.1.3                   python  
MarkupSafe                 2.1.3                   python  
PyGObject                  3.46.0                  python  
PyYAML                     6.0.1                   python  
Simple Launcher            1.1.0.14                dotnet  
Unidecode                  1.3.8                   python  
Werkzeug                   3.0.1                   python  
alpine-baselayout          3.4.3-r1                apk     
alpine-baselayout-data     3.4.3-r1                apk     
alpine-keys                2.4-r1                  apk     
alpine-release             3.18.5-r0               apk     
alsa-lib                   1.2.9-r1                apk     
anyio                      4.2.0                   python  
aom-libs                   3.6.1-r0                apk     
apk-tools                  2.14.0-r2               apk     
audioread                  3.0.1                   python  
avahi-libs                 0.8-r13                 apk     
bash                       5.2.15-r5               apk     
beautifulsoup4             4.12.3                  python  
beetcamp                   0.17.2                  python  
beets                      1.6.1                   python  
beets-extrafiles           0.0.7                   python  
blinker                    1.7.0                   python  
brotli-libs                1.0.9-r14               apk     
busybox                    1.36.1-r5               apk     
busybox-binsh              1.36.1-r5               apk     
ca-certificates            20230506-r0             apk     
ca-certificates-bundle     20230506-r0             apk     
cairo                      1.17.8-r1               apk     
cairo-gobject              1.17.8-r1               apk     
cdparanoia-libs            10.2-r14                apk     
certifi                    2023.11.17              python  
charset-normalizer         3.3.2                   python  
chromaprint                1.5.1-r6                apk     
chromaprint-libs           1.5.1-r6                apk     
cjson                      1.7.17-r0               apk     
click                      8.1.7                   python  
confuse                    2.0.1                   python  
coreutils                  9.3-r1                  apk     
cups-libs                  2.4.7-r0                apk     
curl                       8.5.0-r0                apk     
dbus-libs                  1.14.8-r0               apk     
discogs-client             2.3.0                   python  
eudev-libs                 3.2.11-r8               apk     
expat                      2.5.0-r1                apk     
ffmpeg                     6.0.1-r0                apk     
ffmpeg-libavcodec          6.0.1-r0                apk     
ffmpeg-libavdevice         6.0.1-r0                apk     
ffmpeg-libavfilter         6.0.1-r0                apk     
ffmpeg-libavformat         6.0.1-r0                apk     
ffmpeg-libavutil           6.0.1-r0                apk     
ffmpeg-libpostproc         6.0.1-r0                apk     
ffmpeg-libswresample       6.0.1-r0                apk     
ffmpeg-libswscale          6.0.1-r0                apk     
fftw                       3.3.10-r2               apk     
fftw-double-libs           3.3.10-r2               apk     
fftw-long-double-libs      3.3.10-r2               apk     
fftw-single-libs           3.3.10-r2               apk     
flac                       1.4.3-r0                apk     
flac-libs                  1.4.3-r0                apk     
fontconfig                 2.14.2-r3               apk     
freetype                   2.13.0-r5               apk     
fribidi                    1.0.13-r0               apk     
gdbm                       1.23-r1                 apk     
gdk-pixbuf                 2.42.10-r5              apk     
ghostscript                10.02.0-r0              apk     
glib                       2.76.4-r0               apk     
glib-networking            2.76.1-r0               apk     
glslang-libs               1.3.243.0-r1            apk     
gmp                        6.2.1-r3                apk     
gnutls                     3.8.3-r0                apk     
gobject-introspection      1.76.1-r3               apk     
graphene                   1.10.8-r2               apk     
graphite2                  1.3.14-r5               apk     
gsettings-desktop-schemas  44.0-r0                 apk     
gst-plugins-base           1.22.8-r0               apk     
gst-plugins-good           1.22.8-r0               apk     
gstreamer                  1.22.8-r0               apk     
h11                        0.14.0                  python  
harfbuzz                   7.3.0-r0                apk     
httpcore                   1.0.2                   python  
httpx                      0.26.0                  python  
hwdata-pci                 0.370-r0                apk     
idna                       3.6                     python  
imagemagick                7.1.1.13-r1             apk     
imagemagick-libs           7.1.1.13-r1             apk     
itsdangerous               2.1.2                   python  
jack                       1.9.22-r4               apk     
jbig2dec                   0.19-r3                 apk     
jellyfish                  1.0.3                   python  
jpeg                       9e-r1                   apk     
jq                         1.6-r4                  apk     
lame                       3.100-r5                apk     
lame-libs                  3.100-r5                apk     
lcms2                      2.15-r2                 apk     
libacl                     2.3.1-r3                apk     
libass                     0.17.1-r0               apk     
libasyncns                 0.8-r1                  apk     
libattr                    2.5.1-r4                apk     
libavc1394                 0.5.4-r3                apk     
libblkid                   2.38.1-r8               apk     
libbluray                  1.3.4-r0                apk     
libbsd                     0.11.7-r1               apk     
libbz2                     1.0.8-r5                apk     
libc-utils                 0.7.2-r5                apk     
libcaca                    0.99_beta20-r0          apk     
libcap2                    2.69-r0                 apk     
libcrypto3                 3.1.4-r3                apk     
libcurl                    8.5.0-r0                apk     
libdav1d                   1.2.1-r0                apk     
libde265                   1.0.15-r0               apk     
libdrm                     2.4.115-r4              apk     
libdv                      1.0.0-r7                apk     
libexpat                   2.5.0-r1                apk     
libffi                     3.4.4-r2                apk     
libgcc                     12.2.1_git20220924-r10  apk     
libgomp                    12.2.1_git20220924-r10  apk     
libgudev                   237-r1                  apk     
libheif                    1.16.2-r0               apk     
libhwy                     1.0.4-r1                apk     
libidn2                    2.3.4-r1                apk     
libiec61883                1.2.0-r3                apk     
libintl                    0.21.1-r7               apk     
libjpeg-turbo              2.1.5.1-r3              apk     
libjpeg-turbo-utils        2.1.5.1-r3              apk     
libjxl                     0.8.2-r0                apk     
libltdl                    2.4.7-r2                apk     
libmd                      1.0.4-r2                apk     
libmount                   2.38.1-r8               apk     
libncursesw                6.4_p20230506-r0        apk     
libogg                     1.3.5-r4                apk     
libopenmpt                 0.7.2-r0                apk     
libpanelw                  6.4_p20230506-r0        apk     
libpciaccess               0.17-r2                 apk     
libplacebo                 5.264.1-r1              apk     
libpng                     1.6.39-r3               apk     
libproc2                   4.0.4-r0                apk     
libproxy                   0.4.18-r2               apk     
libpsl                     0.21.2-r0               apk     
libpulse                   16.1-r10                apk     
libraw                     0.21.1-r1               apk     
libraw1394                 2.1.2-r4                apk     
librist                    0.2.7-r0                apk     
librsvg                    2.56.3-r0               apk     
libsamplerate              0.2.2-r2                apk     
libshout                   2.4.6-r2                apk     
libsndfile                 1.2.0-r2                apk     
libsodium                  1.0.18-r3               apk     
libsoup3                   3.4.2-r0                apk     
libsrt                     1.5.2-r0                apk     
libssh                     0.10.5-r0               apk     
libssl3                    3.1.4-r3                apk     
libstdc++                  12.2.1_git20220924-r10  apk     
libtasn1                   4.19.0-r1               apk     
libtheora                  1.1.1-r17               apk     
libunibreak                5.1-r0                  apk     
libunistring               1.1-r1                  apk     
libva                      2.18.0-r1               apk     
libvdpau                   1.5-r1                  apk     
libvorbis                  1.3.7-r1                apk     
libvpx                     1.13.0-r2               apk     
libwebp                    1.3.2-r0                apk     
libx11                     1.8.7-r0                apk     
libxau                     1.0.11-r2               apk     
libxcb                     1.15-r1                 apk     
libxdamage                 1.1.6-r2                apk     
libxdmcp                   1.1.4-r2                apk     
libxext                    1.3.5-r2                apk     
libxfixes                  6.0.1-r2                apk     
libxft                     2.3.8-r1                apk     
libxi                      1.8.1-r0                apk     
libxml2                    2.11.6-r0               apk     
libxrender                 0.9.11-r3               apk     
libxshmfence               1.3.2-r2                apk     
libxv                      1.0.12-r3               apk     
libxxf86vm                 1.1.5-r3                apk     
libzmq                     4.3.4-r4                apk     
linux-pam                  1.5.2-r10               apk     
mbedtls                    2.28.5-r0               apk     
mediafile                  0.12.0                  python  
mesa                       23.0.4-r0               apk     
mesa-egl                   23.0.4-r0               apk     
mesa-gbm                   23.0.4-r0               apk     
mesa-gl                    23.0.4-r0               apk     
mesa-glapi                 23.0.4-r0               apk     
mpdecimal                  2.5.1-r2                apk     
mpg123                     1.31.3-r1               apk     
mpg123-libs                1.31.3-r1               apk     
munkres                    1.1.4                   python  
musicbrainzngs             0.7.1                   python  
musl                       1.2.4-r2                apk     
musl-utils                 1.2.4-r2                apk     
mutagen                    1.47.0                  python  
nano                       7.2-r1                  apk     
ncurses-terminfo-base      6.4_p20230506-r0        apk     
netcat-openbsd             1.219-r1                apk     
nettle                     3.8.1-r2                apk     
nghttp2-libs               1.57.0-r0               apk     
numactl                    2.0.16-r4               apk     
oauthlib                   3.2.2                   python  
onevpl-libs                2023.2.1-r0             apk     
oniguruma                  6.9.8-r1                apk     
openjpeg                   2.5.0-r3                apk     
opus                       1.4-r0                  apk     
orc                        0.4.34-r0               apk     
ordered-set                4.1.0                   python  
p11-kit                    0.24.1-r2               apk     
pango                      1.50.14-r1              apk     
pcre2                      10.42-r1                apk     
pip                        23.3.2                  python  
pixman                     0.42.2-r1               apk     
pkgconf                    1.9.5-r0                apk     
procps-ng                  4.0.4-r0                apk     
pyacoustid                 1.3.0                   python  
pyc                        0.1-r0                  apk     
pycairo                    1.25.1                  python  
pycountry                  23.12.11                python  
pylast                     5.2.0                   python  
python3                    3.11.6-r0               apk     
python3-pyc                3.11.6-r0               apk     
python3-pycache-pyc0       3.11.6-r0               apk     
readline                   8.2.1-r1                apk     
requests                   2.31.0                  python  
requests-oauthlib          1.3.1                   python  
scanelf                    1.3.7-r1                apk     
sdl2                       2.26.5-r0               apk     
setuptools                 69.0.3                  python  
shaderc                    2023.3-r1               apk     
shadow                     4.13-r4                 apk     
shared-mime-info           2.2-r5                  apk     
six                        1.16.0                  python  
skalibs                    2.13.1.1-r1             apk     
sniffio                    1.3.0                   python  
soupsieve                  2.5                     python  
soxr                       0.1.3-r5                apk     
speex                      1.2.1-r1                apk     
speexdsp                   1.2.1-r1                apk     
spirv-tools                1.3.243.0-r1            apk     
sqlite-libs                3.41.2-r3               apk     
ssl_client                 1.36.1-r5               apk     
svt-av1-libs               1.6.0-r0                apk     
taglib                     1.13.1-r0               apk     
tdb-libs                   1.4.8-r1                apk     
tiff                       4.5.1-r0                apk     
typing_extensions          4.9.0                   python  
tzdata                     2023d-r0                apk     
urllib3                    2.1.0                   python  
utmps-libs                 0.1.2.1-r1              apk     
v4l-utils-libs             1.24.1-r0               apk     
vidstab                    1.1.1-r0                apk     
vulkan-loader              1.3.243.0-r1            apk     
wavpack                    5.6.0-r0                apk     
wayland-libs-client        1.22.0-r2               apk     
wayland-libs-cursor        1.22.0-r2               apk     
wayland-libs-egl           1.22.0-r2               apk     
wayland-libs-server        1.22.0-r2               apk     
wheel                      0.42.0                  python  
x264-libs                  0.164_git20220602-r1    apk     
x265-libs                  3.5-r4                  apk     
xvidcore                   1.3.7-r1                apk     
xz-libs                    5.4.3-r0                apk     
zimg                       3.0.5-r0                apk     
zlib                       1.2.13-r1               apk     
zstd-libs                  1.5.5-r4                apk     
