alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
alsa-lib-1.1.8-r0
apk-tools-2.10.3-r1
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r1
cairo-gobject-1.16.0-r1
cdparanoia-libs-10.2-r7
coreutils-8.30-r0
curl-7.64.0-r1
dbus-libs-1.10.24-r1
eudev-libs-3.2.7-r0
expat-2.2.6-r0
ffmpeg-4.0.2-r0
ffmpeg-libs-4.0.2-r0
fftw-3.3.8-r0
fftw-double-libs-3.3.8-r0
fftw-long-double-libs-3.3.8-r0
fftw-single-libs-3.3.8-r0
flac-1.3.2-r2
fontconfig-2.13.1-r0
freetype-2.9.1-r2
fribidi-1.0.5-r0
gdbm-1.13-r1
gdk-pixbuf-2.36.11-r2
giflib-5.1.4-r2
glib-2.58.1-r2
glib-networking-2.56.1-r0
gmp-6.1.2-r1
gnutls-3.6.7-r0
gobject-introspection-1.56.1-r0
graphite2-1.3.12-r1
gst-plugins-base-1.14.4-r0
gst-plugins-good-1.14.4-r0
gstreamer-1.14.4-r0
harfbuzz-2.2.0-r0
imlib2-1.5.1-r0
jack-1.9.12-r0
jpeg-8-r6
jq-1.6-r0
lame-3.100-r0
libacl-2.2.52-r5
libass-0.14.0-r0
libattr-2.4.47-r7
libavc1394-0.5.4-r2
libblkid-2.33-r0
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcaca-0.99_beta19-r2
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r1
libdrm-2.4.96-r0
libdv-1.0.0-r3
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgudev-230-r2
libid3tag-0.15.1b-r7
libiec61883-1.2.0-r2
libintl-0.19.8.1-r4
libjpeg-turbo-1.5.3-r4
libjpeg-turbo-utils-1.5.3-r4
libmagic-5.35-r0
libmount-2.33-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.35-r0
libproxy-0.4.15-r1
libpsl-0.20.2-r1
libraw1394-2.1.2-r1
libsamplerate-0.1.9-r1
libshout-2.4.1-r5
libsndfile-1.0.28-r8
libsoup-2.64.1-r0
libssh2-1.8.2-r0
libssl1.1-1.1.1b-r1
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtheora-1.1.1-r13
libtls-standalone-2.7.4-r6
libunistring-0.9.10-r0
libuuid-2.33-r0
libva-2.2.0-r0
libvdpau-1.1.1-r2
libvorbis-1.3.6-r2
libvpx-1.6.1-r1
libx11-1.6.7-r0
libxau-1.0.8-r3
libxcb-1.13-r2
libxdamage-1.1.4-r2
libxdmcp-1.1.2-r5
libxext-1.3.3-r3
libxfixes-5.0.3-r2
libxft-2.3.2-r3
libxml2-2.9.9-r1
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-pam-1.3.0-r0
mesa-egl-18.1.7-r2
mesa-gbm-18.1.7-r2
mesa-gl-18.1.7-r2
mesa-glapi-18.1.7-r2
mpg123-1.25.10-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
nano-3.2-r0
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nettle-3.4.1-r0
nghttp2-libs-1.35.1-r0
oniguruma-6.9.1-r0
openjpeg-2.3.0-r3
opus-1.3-r0
orc-0.4.28-r0
p11-kit-0.23.14-r0
pango-1.42.4-r0
pcre-8.42-r1
pixman-0.34.0-r6
py3-cairo-1.16.3-r0
py3-gobject3-3.28.2-r0
py3-pylast-2.4.0-r0
python3-3.6.8-r2
readline-7.0.003-r1
scanelf-1.2.3-r0
sdl2-2.0.9-r0
shadow-4.5-r0
shared-mime-info-1.10-r0
speex-1.2.0-r0
sqlite-libs-3.26.0-r3
ssl_client-1.29.3-r10
taglib-1.11.1-r1
tar-1.32-r0
tiff-4.0.10-r0
tzdata-2019a-r0
v4l-utils-libs-1.16.2-r0
wavpack-5.1.0-r7
wayland-libs-client-1.16.0-r0
wayland-libs-egl-1.16.0-r0
wayland-libs-server-1.16.0-r0
wget-1.20.3-r0
x264-libs-20180304-r1
x265-libs-2.8-r1
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
